890 GRETSERI

νοοέοοκλείοο θείου ηαρτουλάριος δύαι ληισκότων ἔχοντες τοτα-

1 1. μοῦς διά τὸ διδακτικόν 6φεοειν
κοῦπα 845. 879.
κουροτταλά ς184. μανδάλιον 51, 6. 14. ,ι
νουρσπαλατ κιον 184. μανίκια 68, 19. 81. 64, 5. 16Ίῷ
νουρσεάειν, κουρσεάονττς 854. 855. μανουάλιον, κηρρμανουάλισν 8 5.

κουρσευόμενα, κοῦρσον ibid. άντδ pannosum! 224·

τοῦ κοάρσου 85, 14. μαργαριταρὲϊνος 18. 18.
νουρτζουβράκια 70, 18. 818. μαργάροις κοσμοάμενα σνεήη καὶ
κράνειαι 93, 6. 164. καλωμματα [800 161.
κρατεῖν, κρατῶν 106, 4. μαργέλλια 884.
κριτής ἐγκληματικῶν ὑποθέσεων 00040141004179·

4, 10. μαρσυπιον 181.
κρυοτήρια 108, 18. 888. ματζοβάρβουλον 848.
κτήματα τῆς ἐκκλησίας 8, 8. ματζσύκιον 845.
αρεωφάγοςκαὶιεσσαρακοστή59, 14. κατα Ματθαῖον καὶ κατά Μάρκον
κρούειν βαρέας, καὶ σιδηρογῖν 154. τὸ εὖαγγέλιονάναγινάσκεται ὅλον
'‘”ffissg‘gffiwffl fiaevggassffli μοβιῗάρῖις,101οι2υροθάλασσα 889.

. ασ ας .
νάριος καλ αὐθέντης ταυτοθάνα- ρξε’γας 117.

μον 16, 88. κύριος 174. άπὸ τοῦ μεγαλωτὲροο μέχρι καὶ τοῦ
καθάνιον 78, 88. μικροτέρου 68. 1.
λαιῷ τῶν ὤμων περιτίθεται τὸ ὥρά- μεγαλοαλογῖται 48, 18. 271.

ριον 168. μεθοριον 58. 6.
λακίζω καὶ τζακίζω 847. μεθύουσιν ὣς ἐπὶ τὸ πλεῖστον οἱ
λαμτναιλάριος 44, 10. 88. 68, 1. τοῦ πλήθους ἄνθρωποι μετά τά
λαμπάς 45, 8. 67, 18. μετά λαμ- γεῦμα 88, 7.

πάδων δεινοτάτων 160. μελανει ονεῖν 106, 11.
λαμπροφορεῖν 106, 7. 880. μελλονυμφη 107, 7.
λαοσυνάκτης 6, 7. 154. μεταγραφέντα 8ιά γραμμάτων Ἑλ·
λεία 855. ληνικάν 189. .
λεῖος 17, 11. 18 ’ μετάληψις άγία 5, 19. τάν θείων
λεκάνη 70, 18. μυστηρίων 164. εἰς μετάληψιν
λεπτά ὄργανα 49, 5. άγίαν εἰσάγειν 145.
λευκοφορεῖν 880. μετάξα 98, 10. 868.
λευχειμονεῖν 106, lo. μετάστασις τῆς θεοτόκου 848.
= λήξεως μακαρίας 118, μέχρι [κυνῆς ὥρας 58, 88. μέχρι

λιλέαρια ἐμπεπηγμένον κυκλόθεν πάνρας νιφθήναι 71, 1.
λιτάνἐάάν 846. mm 386725. μήνυμα φηφισθελςῆ
λιτη 5, 17. Ικλεγεὶς δέχεται 108, 15.
λίιρα χρυσίου, 77, 8. μινσάλιον 68, 81. 68, 9.
λογαὸες τῶν μονοτρόπων 846. μίνσος 58, 1. 4.
λόγιον φάσκον 51, 16. Μιγαήλ ἀρχιστράτηγος 884.
λογοθέσια πέντε σειιρέτων εάαγῆ μονάμπουλον 149. 876.

118. μοναστήοια περατικά 188. λεγόμενα
λογογραφεῖν καλ λογογράφος 184. σακέλλη, σακούλιον 184.
λογρθέτης γενικός 186. μονή σε ασμία 80, 6. 840.
κατα Αουγάν εὐαγγέλιον άνοιγινά- μονοκά αλλοι 86, 88.

σκιται ολον 817. “ μουζάκιον 18, 14. 885.
λοάρικον, λονρίκιον καὶ λάρικον μουσιοῦν καλ διά μουσίων καλλω-

η889. 840. ντίζειν 886.
λωρον fise. μοιάλλα, μτιαΐουλος 118. 880.
μαγνέλαβιον ε1μαγκλαβῖται868, μυστικάς 90, 5.
48ςὲ4815ῗέ4455,148856νῖ88 0835ιῖ43.. ι. 89, ν.

 

