402 GRETSERI

. siae defendere, lites cleri di· 01006010 30116606 1600610111 con-
seeptare, patriarchae dextre ma· tra urbem 0601110666 mittit 321.
660, 00, 6166 126. 1211111061 afilio 6006166 322.

6 chartulario, quia 06161101· 0160 chrisma sacrum servabant ampullae,

potestas quam chortes custodire monampula‚ dibempula 146210
126. 061 archivum ecclesiae pri· Christi 6611 vigilie 6606101016 ·

vilegiaque commissa 127. illius ius
signandi 128ἶ ‘et tem„ meguid:
lll. 1311..11111111.111.1
127.· 16 ordinatione eius hullate-
1166 01 claves 10160 ibid. 11010
quondum insignis et equo patri·
archae vectus 16 sesto SS notario-
rum ibid. duodecim administros
babebat notarios 128. discussit mo-
res et vitam ordinandorum 138.
nemo 01 conspectum, patriarchae
neque ad beneficium admissus 6101

10110 celebrata 43, 19. ei eru
imago de tabula suspensa 44, 3.
01 imp. osculo honorata 44, 20.
46, 16. 10 00106 61 16060061 ca-
nuntur 57, 16. 60, 10. 00610οῑ06
integrum 295. 61161 10 0161011

0 16110610 111060106 293. 0160 cpi-
pbania 0. baptismus festo honora-

·160 'a Graecis 303. 11016 festum

16616661 eaque accensi cerei 01
10000 304. epiphaniam regibus
160106 Graeci 25. 0000611. 303.
natalem Aegyptii 6. 106606. age-

bant 304. 0111010 10110 proprie
0060 611 161011 ecclesiasticarum dicate non 066111001016111101, 001
s sedet causarum 127. 00616 quaedam 273. 01 01610106,
'chartularius Latinis 00116106 cau- 6160011661 est 00661, honoran-
06666 159. 16106 lectores censetur dum, nudo etiam capite 0606166 l
111101160. 0 1101066000 60006- 169. 01 01610166 spinis corona-
161 chartularii adiutores officia- tum 01 ‘sudario' involutum 10010 ,
111111111111,11 6111111111111111111111..,1
10, 6. 1161116022, 11. preelectus 00. 01600 firmatae 256. earum vra Ἴ
imperatoriis equisonihus 160. 191. ibid. chrysobullas mag. logotheta
11160 11060 imp. equum adducit 0660101 reges 1011100100 32, 20.
29, 7. chartularius militaris 006 chrysoclabarica vestimenta aureis p
thematis militem conscribebat, re- clavis 066010 221. ³
censebat 160. 191. alius 060100- chrysoclavo 01 chrysoclsvus 11111.
0601661 cubiculorum chartularius 1). Chrysostomi 100166 16 S. So-
s'bid. 01 11060 chartularius ibid. phiec celebratur praesente 166.

, 01 tabellarii chartularii 11111. 80, 10. 0160 commentaria 16 00-
01101616 0116101166 vanitudine. cras literas 066 Τ11066110 conda·
chirothecam 16 zona 066 margells grarunt 355. 0160 0111611013. Nor.

01 aquilisfert 661660 accipitrarius Ι341. .. .
0111110116 s. designatio fit duplici Cliidiidduidib¹ dibodridllsddssaqua hm i
suffragio 104, 19. 0600010 eequi— cimelia sacra curat sceuophylax 1³0.
voce pro consecratione et electione 60106166 ἐν {ipsidiam 133.
0. designatione dicitur haereti· cinnabari ct bractea 01 00. crucibus
cispue occasionem errandi 01 da· coccineis ornata imp. lampas 45,
cippendi etiarn 6600101371. chiro· 3. subscriptae bullae 256.
ponsa ἓ. 061166110 111 S spiritus circtitor οΞ6ἓ110116101,01110. 00010010· ,
1616000000 manuumque 166001- sicum .
0111111030ἱῇ 1061606166 0010010066-
1011016, 6. 224. 66100 protovestiarites 34, 17. ea
choreas sn augusteone ducebant 16 11101606 liturgiam et 6006010035,
’ 1060606 166666001οοῑί regionum. 6. apocrisiarius 6111 60 negotit
356. 66060666111111.13. 0606601000-
01061 661661 01 0006611 1060011060 610 aulicae ordo, 37, 1. quotidie· p
660661606,6. 152. Δ 660 01 festivae 61160 45, 8. 10.

per eum 128. chartophylacem,

016066016110610 61610106 001 enm
magno hetaeriarcha et primicerio .

 

