INDEX LATINUS. ’

111111. sn niaco 11, 4. n
dominica 11. mucis adorandae 65,

12. 11 paschate eam iaciunt epi-

scopi et primores acclesiae 77, 8.

alis ritus circumstat. in benedicti·

one aquae initio mensis 78,17.
79, 4. 11.

citri episcopus loannes 111111111-

sponsa* 117. 162. 1111 recenset·

officia ecclesiastica ibid.
clamatores 1. apostol vocantur pro·

topaaltae, lectores, qui coronato

{pipi a9ccmuut 93, 6. hastas teuent
classem totam ragit ameralius 39, 20.

classis aulicorum quaelibet certum
locum habet 37, 8.

Claudio imp. senatus acclamat 280.

clavatus pileus magni domestici 17,
9. 288111ςυὶ ducis 18, 13111-
tovestiaritaa 20, 20111111111 ex-
111111123, 1. 11111111 pileis oill-
ciales ad mensam iu 1111111. 56, 7.

alapres (ἔξω ordinando chartophy-
aei 1 .

elavi aurai, vestium ornamenta 221.
111111 111111 insignita 1111111222.

’ clericorum numerus circumscriptus a
lustiniano 112. 11 Heraclio, aquo
certo quoquc numero definiti cle·
rici officiales ibid. clerici palatini
'recensentur 163 sp. eorum iudu-
menta et ministeria 44, 9.

clibanum, lorica 266. ”

Ι· clypei a quatuor proceribus 11111-

111 11111 imp, rn quibus eiusdem
equestris imago 99, 12. ·
ccdrnua,aequalis 111 postenor Cau·

tacuzeno, paulo autor subactam· ,.

epolim floruit, scripsit etiam se-
lecta 11 originibus Cpoleos 111.
cogrlrlti imp. quomodo lugeant 106,
. 11111111111111111111 11 liturg. et lita·
uiis conveniunt Graecorum uov-
1111111151.
collicium dat potestato Geuueosium

coloris varias species 1111111101-
1111113,12. 16. 14, 17.15, 1.
814. 17, 8. 18, 9. 19, 12. 21.
20, 8. 11121, 7. 11. 22, 1623,
13. 37, 11. 38, 4. 6. 67, 1. 91,

411 ’

19. 20. 99,11.12.104,7.106,
4111. 177. 224. 373.

comas stabuli seu magnus 111111111-
111, 11111. 11. palst. 9, 8. insignia
19, 18. officium at privilegia 29,
19. est caput stipendiariorum Fran-
corum 33, 17. comes equorum
imperatoricrum adducit equum im .
29, mdabat potestatem equitandi

iutra aulam, equos domandi, ex-
ercendi 29, 19 sqq. circa pusclta
renovato equestri apparatu occu-
patratorem 30, 11. comes iqui·
cunque illa) cortinariorum militum
praelectus 88, 2. alii etiam proto-
comites et comites suut sub magno
111128,18.

11111111111111111 dignitatum 7, 8.

commentariis ¹scribendis 11111111-

111ν1111111111ν111111111 ca-
lici inlusa 162.

11111111 119. eiusdem cellae consortes
377.11 scriptura nominis eorumque
numero idid.

concionator videtur respondere rhe-
tori 144.·iis acclamatum 281.

conditorium Constantini in templo SS.
apostolorum 81, 7.

condylosaureoshabetsceptrum magni
,11111 11 protostratoris 18, 1111,
2. nigros et aureos sceptrum prae-
fecti mensae 21, 7.

constantinopolim occupat Androni·
cus Iunior 316. 111 oppugnata ‚
b. virg. ope liberatur 321. 11 tulit ’
guallarldlwllleglplllaldland {tullium
Cretensis 320.

Constantinus magum Romanorum
1·1111111111
111111110151, 1. Romam sylvestro
tradidit, Byzantium aedificavit 262.
varios titulos concessit regionum
praetactis 174. 175.

Constantinus et lrene sub Tarasio .

atriarcha ss. imagines restituunt

, 4. 11 Constantinus Copto-
nym. imaginum hostis turpiter pe-
collsrllllloll’ogonno regnante urba
septem obsessa annia 8., 1. ope

111111111323, 16.
constantinus Porphyrogenitus a pa·

 

