INDEX LATINUS.

' precationesue araneas 11-
66116161 aperto capite sacrifica·
bant 169. posse 6666 rectefuugi
¹diaconi rice probat (161666 reiu-
tato Graecorum errore contrario
167. 61 111 panagium consecrari
mire lunius nugatur Meursio ool·
lusors 1966666661 ultra 60
66 1161 cautum a Iustiniana, He·
raclius ad 80 permittit in maiore
ecclesia 112. sacerdotes exocata·

’ ἔὲ611561661161 curabant ecclesias

‚ ,a . ,

16616 166 166616 reposita suntin pro·
11611 96, 18. 666. per templum
solemni processione circumierun-
tur 666. 16661 diacus 611, qno
portantur, 61116166, quo sancta
teguntur 221. ad prothesin refe·
1611111 praeeuntibus deputatis cum
lampadibus et maudyis 160161.
16661661611111, qui 166616, 61 di·
aconi, qui sacra portant 1616,
gubsepuuntur coronatum imp. 94,

666616 166616166 imp. coronatus 16-
graditur communicaturus 96, ’ 1.
post ingressum acclamatur imp. 61
patriarchae 151. sanctae fores di·
ctae, ubi imp. reperit patriarcham
amntem 94, 10. 1611661616661-
latione seu divinissimo sacriticio
hierarcha 161616 capite 666 debet
urentissimus
scutatus 11111.

aa. sangninem ut communicantes re·
61661661 calentem, 6666166616-Ι

{ffigssqm 1611661 imnodi sole-

861666 calvinista nomina ecclesia-

sticarum dignitatum retinenda con-
tra Bezam probat 165.
amamus, dux belli sub 0161161
urbem oppugnans, ope deiparae
Sarriiediddar 621161, unde Samanum
ostrum et fors scarauicum inde
iactum dictumque 229.

archae renuntiando detur 106, 22.
61 Gennadio imperator Turcicus
dedit 266. 672. 1166 archimandri-
tis, protosyncellis, monasteriorum
ppaefectis195, 16-16. 66661166
' ci 1111611111ἓί
idid. 18. id duplex petendi medua
in circumstatione 45, 8 - 21161-
citnr 01166166, 61116666 dracol-

suos 266. sceptra procerum varia '

20, 7 sqq. magni myrtaitae 16·
1611 gsmma 27, 18.
sceuophylsceum, locos asservandi sa·-
crum instrumentum 160.
sceuophylax magnus curat ecclesiae
1616160. 661161 61 sacrista dici
potest ibid. sceuophylaces presby·
teros 6611661, diaconos sex per·
mittit 6166161112.
schismaticis 1616116 66116 6666611116
676. ab illis neutiquam desumptus
pupas deiparam honorandi tricesimo
triadica, pileus 220. ,
scripturam rhetor sen 6666666166
explicabat 144.
acuterins seu scutifer, 6166. 42 ps-
lat. 11, 1. ornamenta 24, 10.
61611161116669, 16. 6111 ante tiam·
mula cum divellic seu duplici velo
48, 8. scutum etiam lert 16.
ppeileps mancas ad monast a
‚ .
sebasti dignitas et nomeu imp.
proprium 8,’7. 8. ’
sebastocrator ’11661 1611 Issacius
Comnenus, 66161 alexit 7, luop-
Caesare prior etpost rmp. nomu-
natus in acclamationibus ibid. ’11.
12. 166 66666 6616 16166166 61
Alexio comn. probaturusne.
eius insignia15‚ 6 epp. obit tanss
tum principalis 28, 6. 7. appel-
landi eum 1616616 16, 7. 8. 16661
imp. 16 16116 sedentem 88, 19.
'eius inauguratio 101, 5 sqq. 1166
dignitas uon 6111 per inauguratio
666 collata 176.

scaramanga arcendis pluviis data 16- sebastocratorisaae induupt imp. spon·

atisin roga 312.
scaranicaferunt proceres 14, 16 ,11.
99, 11. 16 166166166 m. domestici

sam 108, 6.
sebertus citio. 77 palat. 12, 15.
661616127, 22.

effigies angelorum 17, 18. 266. 6661611661611661,6166. 28 palatin.

lectio retinenda prae scaramangio
66626219166166 rectius pedum patri-

10, 8. ornamenta ab aliis 1111116616
21, 16 sqq. 611 primm in senatu
66, 10. secretarius idem cum

 

429 ,

