mnnx οοοοοοο. ’ οοο

ονημζζοννι τάξιν χρόνῳ 164 σου 93, 22. τάξιν τηρεῖν τοῦ
στιχοιμιον 166. διαμονου 137.
39931111.. ...λ 13099·

βασιλεως 47, 12. σαυτοᾶύναμον 16, 22.

πολίσματα dommum! 137. τελετή 92, 17. 93, 7. τελετῶν μα-
στόλος 23, 9. μονῶν τελουμένων 108, 9. 10.
στοχαστικοῖς λέγω 32, 6. περὶ τελουμένων ἒθίμων ἢ ἐθῶν
σσροιτηλοιτίνια 13, 10. γινομένων 171. ι

σοὲοῧιυσικολ κατάλογον ἦ τάγματα ἐένσὸεὲιέἔὲἒῦἕνοέστφ κειμήλιοι 133.

3²11⁰312⁰11⁰1³¹⁰5 ¹⁵¹· {3312319113' 116118

0 2 ι ο
σσρεπσόνρὸθ, 16. 1 τζαμγοὶο 31, 14.
στρογγύλη ἀσπίς 99, 19, τζοὶγμουξ 246.
στρωσιοι 29, 16. τζοιγγοατοοος 246.
συβοιλτοιοὲοι 239. τζυμνίοι, σζάμναι 252.
συγκείμενον ἐν λίθων 97, 13. 7691110261, τζανίζω 247.
σύγκοιπνοι 377. σζηκούοιον 243.
σύμμελλοο 376. τιμία 406719 τῆς θεοτόκου 82, 9,
συμμλησικός 88, 4. σμημα 88, 6. 7.
04761 συγκλήτου πάντες 98,19. σουβιοι 97,,14. 227. 366.
· συμμεοιστης νόσου 118. νουφοι, τουφιοι 14, 6. 30,15. 927.

ουμπὲοᾷερος 12, 19, Δ σροοβεῖαι ἔλνμύδος 336. .
σοοαμμεμως 79, 19, τραπεζοι ερα 96, 2. ayla 161. του

συνοπτοιλ 151. 1⁷52 τῆς ,τραπέζης ἀξίωμα 175.
σύνθρονον 7, 19. τρευοι,,τρεβοι 330. νοεύοι μέχρι η.
σννοδικόν 82 , 5. 346. νος oum 431909 75, 20·

ἐν συνόδῳ μοιθηνονι οἱ τῆς προί- τρινέφαλον 312.

της πεντάδος 4, 11. mamma 290.

σύνταξις βασιλέως 48, 14, 'wall-{Gla 46! 1 swa 138· 155.
συνυπονρμός τῷ νανσσρισίφ 136, τρουλη 242,
σύρμα 19 ‚ 91, τρουλλουσθοιι 242.

συρμοξτέϊνος 13. 8. 229. ξ99θφᾶἔθς 534·

0va 99, 19, 250⁴ ¹ geum ‚mm 149.

σύρω 250, υμνος μναθισσος 821. 324. ὕμνος
σύσσιομοος ζῶσα τοῐὴμορος ὥς ὅ 7229719393, 1·

9159 αὖτῆς ἐκ νεκρῶν συνιστᾶσα 8712712112ἦὲ 2128ῑῆ90, 19·
999, υπατος σοον φιλοσοφων 183.

mmm 20, 5· 135· &mos'xm'noivwv 8, 17. ὑπερέχουσι
σφοοιμίζεινν 66, 12. σφονγιζόμενοι . mmm 118· .
ν “211⁰'’ ,μνον ο- 93110373 131910
ιορεις ,. .., . ·.’..
470931· ολο 41100λέ631 ‘⁰
ἀπὸ σχέδ6υς ἄνοιγἰνώσκειῗν 241.. υπαῦἴοὲτὲμῖοἷῖἔμΐῖ 8181 Jaegotfwzoe‘m
εἰς σμῑμα ζαιοετυμοῦ 94, 12. ἐν ²⁰1⁶ &noflsfqnda’ ἦν ὂφφίκιοο
apoto} ,6όίυὲἒῖ 72231.2 , ρ σου nomeu ζνον 118.
σσὲἓὲἱυν affixum} gf, 56 2642, manabit-12 τουτου τον Καίσαρα
σωςι1ἓές,’,σωεῖος , . 9 , 1. ῥυομονολτιον 140.
τνβοολοξρίων πριμμικήριος 154. 611163οεῖῗὲ 181’112121015022111211-
{11110111‘ νοιπποὶοιον 224 1111111111 <1130 ὑποῆέσειε dmm!-
τάξις ἔμολἠσιοισσικὴ τοῦ benoni- 1353·w ημοωκαςλογογραφειν

 

