Ι 6611111661.

130. 131. primus dieitur respectu
aliorum defensorum 131. 1616616-

406

66666666616116164. 1661 61 depu-
1 1 1¹88 ι

161 6161166166 61 quidem 6166116- 166616166 6, 13. 160. 364.
coelorum prius erant ibid. delen· despota erat ab imp. proximus 174.

16111 dignitas ln ecclesia Romana
ibid. defensorum primicerius inter
defensores regionarios 1111. de·
, 16616161 quatuor inter ecelesia-
stica 6111616 66611011661161. de'·
cem permittit Heraclius 11316-
teneor soupueudvsem, praedan-
11662616 6616 alios dimicantium 31,
,- defunctos lugendi pia Germanorum

,6661661616341

deiparae natali fit processio sd Li·
. 111 80, 6. eius praesentatione 11
monesterium eiusdem τῆς sceps-
6111166 111116. purificatione
(allius 6666116161 36166611 imp.
Blachernas visit 1111. 19. 116 in·
super qua 661611616116661111616·

amandarum vestium 81, 1. 344. ·

ubi-eins 1616166 sepulcrales 6111.
1116666666
nium Graeci 196. 6616161 acade-
616111166111 6116661161666161661- ’
611116616111611611 SS spo-
6161111116 apparet 199. 6666616
61 iis dicta ibid. aliis de causis
etiam appellata est deipara περί-
6161166,16661611111 s. 616116616
341. eius imago 6 milite insuta
umistelieem pugnem 6166161315. ,
deiparae bodegetriae imagini 61.
unca 616166 8. Ρ61616116 virgo et

6161 iusignia 13, 6. 6161 peditis 61·
equitis habitus 14, 11. invenie ad-

. 166 666116 capite est in ›palaste

ibid. 12. diebus testis elius eius-
dem cultus 1111. 15. despoton ap-
pellandi 161661616, 6. 6161 mi·

6111611616 vigilia nativit 48, 16. ·

49, 18. 1616616166 61 imp. nomina
bonis afficiuntur precationibus 53
not. iu 6611611166. et filios im .

- sequuntur 68, 8. 66166 flammua
- 11661 16116 imperatoria 48, 16.

despota, Caesar, sebastoorstor
soli 1166616116 ἀξιώματι elsua
3501166 tantum principalia obe-
66128, 6. 666 intersunt 611161-
6166 designationi 103, 8. 6166166
6 6166116 dicti inauguratione 174.
661 inaugurandi 1116199, 17. de-
spota a' proceribus intra triclinium
induitur 100, 3. osculatur pedem
imp. ibid. 15. ab imp. stemmato-'
gyrium seu sertum accipit 1111.
20. 611611 16166166 6166166661
scutum, quo creandus sedet imp.
88, 16661111 despotse in equis
16166661666161 16 66161166 comi·
166161, aliis peditibus 97 not.
6161111611611661616661116607, 18.
polychronium 'dicunt coenato 166.
’.1.111,.111·,,111,1111ῗ
Aetoliae, Epiri 11611 16166166 173.

imperatrix templum condit 316. 1116661666, 616 sacris vestibus sa· “
61 ultimis quadragesimae diebus 16 crarium 335.
6616111616116Ι obviam imp. pro· diaconussseundus,secundarius,ite1u

66111 abeuntemque comitatur 72,
8. 814. eadem deiparae imago
lnodsgetrise et 1. 161111 eiusdem
hostibus cpolim cingentibus ob-
16616 cives 16116111 311. eiusdem
imago in flammeo portavit 66111-
61616368.

delatoribus snpplicio 1666161 impre-
66161130.

S. Demetrius flammula repraesenta-
tus 18, 3. 18316.

deputati marrdyis induti praeierunt
lampades quando fertur evauge-
“ lium 16 ambonem et 16616 1666
61 sacram mensam 160. deputa-
torum ministeria Citrio nou olfi-
eie nmo 1111. eorum locum 16661

nx diaconis 1666161161.. 611 611- “

1661 6111666611 communibus 150.
eligitur per suffragia 1111. 611116·
concrum director ibid. 61166666-
tuor eius inunctionem expletionum
archidiaconi et 166. 1166 adolet

· 151. 94, 4. thuribulum et omu-
photium 1611 66111616166 94, 13.

diaconi tenent eoronam imp. nouo
{beldin 91 {inrideri ‘
1661 ibid. proxime coronatum imp.
6666666194, 6. voeant imp. ad
ss. communionem 96. 1. iis imp.
communicaturus coronam tradit 96,
8. eorum 66116161 ab¹ Iustiniano

et 11616616, praeciperentur

 

