400 GRETSERI

10110 111ἒύ001011 praeierant! lum· stis 14, ²ssi⁰¹l⁰l²⁰¹¹¹g¹ {³⁰}ss
. rm.coeua 11111011
0011181πὲ10 incisae sceptro magni 20?ncn intersunt 00100011οηί1)οῘ
stratopedarebae 19, 9. bullae eu· triarchae 103, 9. 01000110 digni·
reas babet sceptrum magni ducis tas ex inauguratione 173.
’ 18, 18. urgentem protostratoriu calcei imperatorii toengia 1101131,
19, 1. bullae pontificum literas, 10. equilis, lapillis et margaritis ¹
sigilla literarum sic dicta, bullae insignes ib. 11. eorum usueinpro- ¹
011000001000,010011010256.111110 cessionibus et supplicationibus ii. .
plumbea utitur inp. in literis ad 12. rubri futurae imperatrici in· l
illidii 1010111111ἓὶ 1Μ111181111111ἒ11133 ‘
bulla literis contractuum addita opere 13 1213.225.00100101-
01 bullare ibid. bulla babet figu- trini paulsypersebasti 13, 6. pru·
rum cordis, pueris appensa contra sini protovestiarii ib. 10. aerii co· 1
1001000010ιο ibid. loris sebestocratoris 15, 10.
011010000256. aliud instar ratio· caliga pro calceo militari sumpta 225.
{tltiltttttiltlf’ ⁰¹¹²“⁰‘ ...titillantia ...1101
110110ἔ 10111εὲο seu 2clltpelge 'ild ι01011100 gnmlcgrcta 01ἰ1611ἓο000 01 0010100101-
. 111οἶ001110, ἒο1011100111111 0010111οῗ1111111001010010 vigil. 44,
vas vinarium seu creuerinms'bid. 9. ea sant vestes superpelliceas
Byzantium olim erat sub episcopo ecclesiasticorum 163. cambiis 01
Heracleae 104, 18. Byzantium no· epirrbiptarlis induti cantores ad
011110 001 civitatem ampliando Con· mensam imp. 0000111 in nativitate
stautinus aedificavit, Romam 0. 60, 9.
sylvestro tradidit 262. campanae Graecorum 154.
cabbadium indumentum, quod super oanaciei dignitas offic. 80. palat. 12,
omnia alia induitur 23, 1.,1215. 19. canacleus neque erat cancel-
22. 01. cabbadia ierunt ut lubet larius neque camerarius, sed utro·
proceres 0 magno domestico usque que augustior 206. 0110 sceptrum
ad magnum drongarium vigiliarum lignum laevigatam 13, 2. 001
22,5.00111)111011 imperatoris 50, comparet ia comitatu, neque in
21. despotae rubrum et margari- imperatoris salutatione 12, 20.
110 contextum 14, 17. accipit eura 'caueoleum palatium augustinianae
despota creatur 100, 4. eabba· monasterium 206.
dium duplicis coloris cum murgel- cancellarii et velarii dicti 134. caa-
lis magns domestici 17, 21. ioan. 0011011οο duodecim permittit Hc-
Cautacuzeui et nepotum Andro· 1001110112. ,
010118, 2. 4. purpureum magni cancelli et vela recludebant magi-
11110810111201ῗ161οῗ11118111111111111 001111101310110 acanistro 135.
19,11. protostratoris18‚ 22. 0100 officium patriarchae 100100
“ Caesar primus erat ab imp. 7, 3. mutanti servire 136. 0000111011 0.
176. 'ei praepositus sebesooeretor capistrion, 01010110 sacri vestiarium
{pstremoalessegcrgseqtggffipeggghgfiers: 0011110111 0. officiam canonis
sebasto ab Alexio Coma. 8, 2. magni ad finem quadragesimae
Caesarem appellandi formulae 16, 1001111320. 0110 materia, auctor,
9. Caesarem et sebastocratorem tempus ibid. causa nomenclaturae
creandi ritus 01101110 despotse 101, 321. eius vigilia in palatio cele·
6.10010010000[111100000100001· 1101072, 2. 320. canone Trul-
antur ib. 7. eius vestitus 15, 19. 1000 egressus ex 0000010110 reti-
000001, despota et sebastoorator tus virginibus 124. ·
1001011 principalia obeunt 28, 6. monarchae in vigil. nativit. 10 pa·
* 0001001110 eorum ignota 1101100 ie· latio suspendunt Christi nati ima-

 

