486 GRETSERI

000 oni onieiogi, 001 00000010 00800100 88,80. 000100. 00000-
eornm, quor inire ee 10101, 001 dunt 10 ambonem 0001001οο prpee·
qni praeest 0001100 000100 0100- ree 89, 88. menneo 0100010001 nnp.
tophyieeie 154. 001 ipre noterius 97, ⁸21). in eon 00000 epergit ippp.
00101101οι 0001100 reperior protelo- ssfftlimffiteffi’ 1110.ᾳῖῗέζο ιζ

101010 ²0⁰· 01001199,10. prooeree 80000100 ,

princepe pingunt, 01110. 85 0010110. 00000800, 00000000 01 teberto·
10,15.000000010 88, 18. 00001 00010000 ornent ex imp. prie-
01010100100 89, 1. 0100101100 0001010 100, 8. 101, 5. despon-
000010Ιὶ1000 0111000100. 011100 100 0008180100 08 100. deducunt
0100100 10110 84, 8. 101, 18. 001100 0001000001 ennon
prooeree aulici 6, 16 epp. eornm or- 100‚ 7. 11. 80. 10 renuntiatione
0000010, 0001100010 13, 6 epp. patriarchae extre 101011011οε0ιοοι
17, 6 epp. 0101010010 88, 5000. 0000101001 108, 1. 0000 patrier-
- 00000 0 magno domestico neqne 0100 10 . 010111 itio. 18. rennn-
ed inagnum drongarium 0000110- 110100 o. Sophiae multentur
000, 01 10101, 00110810 ferunt 104, 7. 10 10010 nigrae, 001100
01 epilorioe 88, 8-6. pedite et 00001000 pro 11100000 tenerit
ingrediuntur et egrediuntur 0010 0011000 00000100010069, 181οῧ
80, 1. 8. ed eor enb 10110 plunn- 11. 381.
100 literne 100. 80184, 8. 08 eir- e. Procopius martyr 11000010 00·
000010110000 vocentur 84, 88. 01 praetentetur 48, 8. 884.
00100000 60, 8. 10 010000010- propinqui imp. venie lugent et 10-
11000 000100 iie ioenr' 87, 8. in 000100106,11.18.00000810100
00010010ἱά00οώ0, qui in 101011- 00 donni continent, 00010 100.
010 49,’6. eorundem enticius et 0110001 nigroque 101110 odorent,
ippignie in vigili nativit. 47, 18. 001 caeruleo 00100 ingrediuntnr
tur 11111801ῗὸ5πί 11.. 1111111111οΓ01011ἰ 00οΞ101100, officium 54. 00101. 11,
1111111111111611ἷί1111 iii.¹¹ttf‘”:.i⁵¹.‚¹i·.iitit⁰ttt:.
iie potentes ferendi 10001000 enni 00001, 00 mileo fugiet, desertorem
cingulo 01 0001010 0 tergo illige— revocet 40, 81. eet 000οτ0110
110 63, 80. terto pelmnrntn 001- equiturn 0000100100, 01000 prin-
1010 100001 geeteminn 67, 19. uti oipe equitum 800.
01 ierie qnintn nngnee 1018000- 0001000010100100, primne interpret
die 71, 9. 10 0000000078,19. epoetoli 143. qni publioe 000010-
deniqne in 00001010 78, 10. ,et lum 888. 01 10 nativitate epoeto-
pentecoste 77, 88. 001 011101001- lum 00 prophetinnr legit 46, 18.
’1100000000οω 01100110001100- proteodione 00011οο0 01 0001001011-
0010 evangeliorum dnntur 010 000 iorum curet 180. einr 011·
eerei 71. 16. honoratior 00100100 0100 minoribns 0110 0800000100
01 100. lampadem interruptim ec· 117. litem de 00001000 00001 eher-
0101111018 18. 10 1010 iterum tophyleoi 187. 001 10100000 pri-
eereoe nooipiunt 7 , 14. 01 100. 000 pliorem renpeeutnne’te'd.
1111110111 ii? 11111111 11111111101111101
0011110 honorentur 0 0010100010 76, proeeesio incipit, qne interi 00·
18. 01 1000000 loeo 0000000110- orifioii materie 08 nitere defertur
000 1001001 epieeopi 77, 8. in be· 94, 1.161. eo vocetur imp. 00·
0081011000 00001000 0010 etpost 000010098,17.01 extre prone-
10000110000 100. 001100 0001000101 010 100. 108011 0008000 000001
00000 79, 5. 10. 0000 enmono 111819.
convenient et coronandum imp. 0001000000000106, 10. einr 0000
08 0. 80011008080000186,7.οι origo. 1000110 10 oenone een 010

110 nobiliores tenent 100. 10 00010 oerte inonoende 156 tq· Ι

 

