408

61661161 eliguntur, 66666 61 perro pe
2

19. 074. litem chartop ylaoi
. 66 emtione 661661190191661-
scopis solis 16116 licet epigone-
tion 61 epimanicion 140. 66116
- capite sacrificant 169. enti 6166
666 communicantibus benedictio·
nis gratia distribuunt 6661616666

GRETSERI

dem 71, 18. 319. semel in anno
toto 'evangelia 6661 16616 319.
evangeliorum codex Christi gerit
figuram 314 defertur in ambonem
raecedentibns deputatis 666 1666-
6616 61 lampadibus 160. 161. evau-
gelia parva 61661616 ex collo
6661611319.

1666 precentur 988. 866. 66666. 6666611666 6661661661166616111666

tis pa liis induti venerantur imp.
105, 18. 880.’ undulatam eorum
6116161166 61 6116666166 166. epi-

crenndam 91, 99. iisdem incum-
bens luitprandus ad imperatorem
deducitur 309.

scopus 116166666 patriarcham in 6161616661166616166166111616116

S. Sophiae consecrat 104, 17.
epulae in coronatione imp. nuptiis·

666 institutae 97, 16. 98, lt

18. earum ritus ibid.
6666166666 99, 6. 19.
66666 despota 666 16111614, 18.

66661 imp. 61 pedes 99, 9 666. ’ 61 .

6116666Ἄό1666 collector bsutbsidii
616161 ,excommunicas reos
et absolvebat poenitentes ibid.
exarchus etiamirnperatoria seu pa-
latina 1611 dignitas, 66666161-
chatus, exarchia 168. exarchus .
protopseltes imperatoris 94, 19.

66666661666166161107, 11. excitatoris officinm 169.

equestris imp. imago in clypeis 4 excubitor 666 praeses 66611 cubi-
culi, 6166. 60. palat. 11, 1916·

procerum 99, 16. 16 scernnico
magni drungarii vigiliarum 91, 19.

signia 26, 11. unctio 84, 11.

16 6666616, quod magnus dux excursiones 6611661661 61 praedas

erigit 98, 1611666666 666-
1161661166

paratus despotse, sebastoerntoris exercituum 66666 pro insignibus 161· .

14, 18 6666999.

egunt, defendunturc protostratore
39, 11. 666 flammulam neque 61·
61666 habent ibid. 19.

666666616166154, 10.

6661666161611116 coronatione or· exocatneoeli adeuntur per protono-

6616697, 10. 1661666661 pastam

'. desitus ibid. 15. equi patriercha-

lis, quo ad S. Sophiae consecran-
· 6661611161, operimentum candi-
dum 104, 5. equus etiarn patri·
archae creando datus 6 sultano
ancico 879. 6661 sagmarii sive
inruente clitellaria Graecis et La-
11616959. 6661 66661166 strati
= didbinumsddld ddldiirddddnnddr’ibid:
1811661616 61666161 1. 61666
vocantur 950. ipsi 61166 16661
militum 6661 666161 appellati ibid.
equo ingreditur palatium sponsa
108, 9. Pardornm venatores 61
661 glaciem
1661108, 11. 14. 6666 vertibili
ome in mensem imp. etipse prope
1666661 imp. 1611611161 801.

tarium, habant roprias ecclesias
66, 6. 119. 61166116 dat patri·
616166616616166 gestandi phelo-
nem 66, 19. ex his ab imp.designa-
tur archidiaconns 1616. 16. qno-
6666 vox scribenda contra lunium
118. 6666 66116 nominis ibid. pro
iisdem quaedam coniectura 119.
616661666611 patriarchales diaconi
1661661, 6116 etiam 6666166166 190.
magna auctoritas, sedent in synodo
cum· patriarcha sbti· lis mota
11111181. 1111111111
611666 indrede ruent 6
ecclesia Graeca 198. “

6161 refrigerando ve· exsecrationes et imprecationes syno-

dicae in quosdam 1661611666981.
senatus in imp. 06666666 980.
ceribus inclusae vetantur agredi

evangelia quatuor leguntur primis tas. ,
magnae hebdomadae 161116 70, 8. famuli imperatorii 66161661 fercula

61 166 ava eliorum tctrnbihlnn

68, 3. 16 666 111 epicomhlorum

quomodo sit 66166817. evange- sparsio 3556 ..
lna duodecim 666 16 vigilia pa· lasciue sepulcrales b. virg. caprht

16666661 leguntur, tenet imp. ipsu·

6611661661 16 8166161616 a S. Pul·

 

