INDEX LATINUS. 433

3. lnibi renuntiantur (16666166, (166- 661 coriarii, 30. 33, 8. 16 66-
uesanos· tn 6166116
sangi 37, 6. ibi quinquies come· Tyrus dictu Sarra, uude 86666616 ¹
dit imp. ministrantibus proceribus ostrum, 61 sors 6666661666, ve·
64, 11. 6116 procerum 339.

trifolii liguram babet 166166 pilei Taacones sunt ipsi 1666666 ex Tza-
primi secretarii 33, 19. conia seu Laconia, 666 derisam

ss. trinitas bruccato ab apostolis pa- tur ab Hebraeo tzuelr contre lu-
nagium sumentibus 399. 6116 re· nium 347. portant piluticie‚ 666-
nuntiatione patriarchae 331. 666 61 loricas leonibus insignes 37,

trisagion canitur 16 1611666 pedum 10.Τ66666666666166166 6666166-
70, 1616 coronatione imp. 89, tupedarclra‚ ollio. 66 palat. 13,
33. ad id assurgunt impp. 93, 1. 4.’ 6166 6661116637, 6. praeest cu-

triumphali eumn imago b. Mariae stodiae in austriali, 18. “
virg. nicopoeae uecta 316. 1666666, sutor imp. ita dictus 6 1666-

11666666116, imperatorium gestamen giis seu 6616616 31, 14. praece-
capitis 51, 1. dit imp. ud monasteria 161666 61-

tropario canuntur 16 6611611. 66, 1. vellum seu geminum uelum ibique
111111111316111 {iiiiii 131111ΐῖ ’titt
827. - divalium ponit 83 ,1 13.

trulla est concameratio seu fornix, 1666616, calcei imp. aquilis 61 lapillis
iude pilei summitas dicta 343. insignes, 6666 16 processionibus
1661166 6666 soleam comminutam induit 31, 1ο. item tzangae aut
pari splendore nou reparat lusti- 1666666 661166, barbarici 661666-

Τ1111663116116666 de monialibus ab origiiogrfffitfflpeoarcueseuprae-
egressu escendis 119. 134. 166166, ollio. 68. palatin. 13, 6.

tubae imperatoriomm tubicinum alio 1661661637, 166666616616, dictis
666661 modo 31, 19. 6 1666666 areu 346. sagittarii 6661,

tubicines stunt inter flammula et non spatharii ibid.
clerum 49, 3. 16666166 magnus, offic. 37 66161. 10,
tulipant seu tulbant pbaceolio ro- 17. 6166 babitus, fert siromasten
spondere 6166161340. 23, 33. 34, 1. subest magno pri·
tunicas rimatus procerum ln proces· micetio et ordinat eum ouis tur-
61666 ridet 161666666334. tu· mam imp. 39, 3. Tuscis hodieque
nica palmata 666166116333. coc· est commissarius, legatus 195.

’ 61666 tunica sen suebum despotac umbella seu 6116661666616613, 6.
13, 9. aliorumque procerum 13, 5 qu.

tupba seu flammula, curamenta umbo magni domestici 661 aureus 61
6661 demotus 14, 616 equorum 6166616617, 8. praefert uomina
661116616616661116616337. gestantium 13, 7. 331.

'I'urcae docti ab impp. Graecis tre· andoletum sticharium episcopi 166.

ctare 6161666166373. ’666666661- undulata pullio 379.

166 gennadium patriarcham re· unionibus, margaritis auroque illituum
nuntiat ibid. er eorum 166666616- scarauicum despotae 14, 16. uadem
lecti 6616666166 utu. contextum imp. diadema 50. 9· §i

Turcico iugo pressi Graeci magnos ramus 666666, quem superatrix rn
adbuc crepant titulos 131. Tur· coronatione tenet 91, 176161661-

6166666666611666 6661666666 66- ruatogyrium creandi despotae 100, ,

611163 Tuscicus tusus, legatus 17.

sultani et neritii 195. urceolus uenocluao occlusus seruat
Tybi mensis Aegyptius respondens benedictionem seu materiam 66666·

lunuario 806. 1166116616, 666 imp. oculi 61 frons
tympanistae 666116616 imperatore inunguntur 78, 33.

canunt mune, ut ue 661166661- urna aurea reliquiae b. virg. 6 6.

. (ludin. 0666611161. dc Osscc. 28

 

