- 892

τιςονόμια 87, 1. ’

προπορεύεται λαμπαδάρισς 68, 14.
προσαγορειξειν 95, 15.
νρὶιὲιιαρτιρεῖ μέχρι τςαιιίζης 56,

προσκεφάλαιον 299.

πρόσφαγες 131.

προταγή 358.

προτάττισ 86, 1815. 858. 354.
ιτρωθύστερα 145.

πριιΐας νιῄὲσὲισιπ πέἶξθσέιέ agmon:
87875387. ¹1⁶3⁵12

στρωτσασηιιρῆσις 142. 241.
πριστσϊεραιιάρισς 24, 21.
πρωτοκανόνασχος 156.
πρωτοιννηγός 10. 21. 24, 9. 39, 9.
πρωτονοταριος 26, 4. 41, 6.
πρωτσνωβελισσιμοϋιιέρτατσς 377.
πρατσταπάδης 150.

πρατοιταπᾶς 150.

πρωτοτρόεδροι 377.

πρῶτος κατὰ τὸν χρόνον 175.τό
πρῶτος 377.

πρωτοστρᾶτωρ 9, 5. 32 11 sqq.
πρωτσσνγκελλοι 105, 18. 376.
στρατοψαλτης 152.

πτερνιστήρια, πτιρνιστῇρες 226.
“”⁹“”‘⁵¹‘⁹' 848448ῗῖ3. 48544
πνῖτςῗὲἕῖιιιῖμετάιτνρειιβόλανσὶαιι-
ξιξνοιξν88ι95ν 141.

ραβδσῦχσι 184.

Qvi, κατὰ ῥαφὴν χαρισίρια 15,
§masc ιιι.

§vim 32, 20. ῥηγός ἀξίωμα 175.
{m

ἐσμ. zeb. ιἰι.

ογάτορες 260. 811.

ᾗσγεύειν 260. 311. =
ῥομτιὲρτσς, ᾇσνιὲρτσς 112.
(ξομφαῖαη, ῥομφαισιιριίτσρες99, 15.
ρονχασειον 31, 8.
ἆοῦχσν 228.
ὼὲἶίῖἓῖἨῖῗιῗῶἒῖιωω '⁰⁵⁹

adfigunt διστιρόιτρωτα 146.
σαγ 253.
σάμισμα 30, 7. .

σάγμα 252. σαγμάρια effigi. '
σαιιιλλα, σαιιιλλη, σαιιιλισν, σα-

GRETSERI

mm, ιιιιιισρως, a coama- '
σακούλιον 124.
&lupa 243·
σεβαστσκρατόρισσα 108, 6.

σεβαττοιιράτωρ νέον ὄνοματσκσιη- ’

θείς 174.
σεβαστός 8, 6. 9. 12, 15.

*σὲδετσν 245.

τὰ σεῖα 222.

σειραὶ 17, 20.

σειρομάστης 242. ·

σικρετιιιός διακονητής 118. mps-
τιιισί 241. ὁ ἐπὶ σειιρέτσιν 141.

ιινιιιιιισ

σε’ναῖον, σηνσίτωρ 242.

ὁσιρίφης τὸν τελευτήσαντα zalt-
φᾶν διαδέχεται 376.

σημαία βασιλική 286.

σημαντρον 83, 10. μέγα 154.

σημειοῦσθαι 128.

85854457096942.

σιλεντισῖριος 242.

σντσὶνια 294.

σκάλαι 14, 4.

σκαρᾶνιιισν 229.

σκέπων 14, 8.

σκέπα 80, 8.

σιεαὲφύιιὲξώ σκενοφνλάιιισν 130.

σιιια ιον . -

σκοντέλισν 63, 8.

σκθυφίά 38, 4· 6· 268·

σνιιλλομάγμονες 269.

σκυτεύς 31 not.

σορός 81, 7.

σσυιιττέδιον 63, 1.

σπάθη, σταθαρσκονβιιισνλάρισς,
σπαθία 251.

σπιθαμιαῖον μῆκος 91, 16.

σταλεὶς βασιλικῶς 108, 8.

στάσις διακόνων 164.

σταῦλσν 181.

στανρἰν 283. 249.

“avenam 90, 10. »

στέμμα 50, 8.

στεμματογύριιιν 100, 20.

’ στέρμσι 84, 1. 86, 20.

στερουμενοί τινές εἰσιν ἄττ’ ἅΙὸγωτ,
ἁρμάτων 85, 3.

στεφανώματα 278. ,

στεφηφσρία 97, 8. 17.

στ 1ειός245. ·
75³1}ng τσῦ βασιλέως ἔφιιτιισς 28,

 

