INDEX ululans,

415

duro dat sultanns creando patri- relutmmacaleca, sacerdotem 1111

1 1111111372.

,posse longi ministerio diaconi idid.

andusia lunio-calviniana ab ecclesia· 1oannegcomnenus imp. virginis Ni·

sticis abhorrent 163.

copoeae imaginem triumphali vehit

· insula noa utuntur episcopi Graeci 0111511315,

insigssllia, ornamenta, vestimenta imp.

et aulicorum 13, 5. 17, 6.1111-“

loannes imp. penultimus 1111111111-
rentiao 1111111111340. ’

paratorio praecipue 47, 11, 50, Ioannes Palaeologns ad columnam

4. 89, 6. 111111111111111191,
inslddmenta 1111111149, 3. .

crucigeram supplicabundus 339.

11111111 aquae ob Christi baptis. ι
, mum incorruptae 307.

interpres magnas, 11111. 50. palat. 11111111 Constantinus ro 11. 11111·Ι

ld, 19). insignia 25, 6. officium
‚ .

ginibus septimam co ‘gunt syno-
dum 346.

intorti 11111 11 11111 1111111 sceptrum* isaacius Comnenus, alexii 111111,

magni hetaeriarchae 22,“9. intorti

creatur primns sebastocrator 7,

citrini et 11111 1111111 sceptrum 10. Caesarem praeit 1111. 11. Ι
1111111111111126,191111111111111- index castrensis seu fossati, 11111.

gamag in sceptro praetecti sigillo
, .

52011111.. 11,.1.1. insignia 25, 15,
1111111511 1111111140, 15.

S. loen. Baptistae natalis agitur 24 indices Medi gestabant epilorioa 11

lon. 342. processio ad eius mona-
, sterium 81, 8. 21. eius imagine

11111 exornat flammeum patriar·
cha 368.

phaceolidem 54, 1. aurem mar-
gellio tectam reo servabant, re-
tectam accusatori dabant 111113.
eorum insigne pilaticia idid. 6.

S. loannis evangelium usque ad pas· indicia dum habentur populum con-
siouem in magna hebdomade lectum tinet qui est a secretis 141.

11ξ111411 andronici lunioris 1. 1111111
loddrlesahtolladdancllddnddzfit magnus

domesticus aequalis panhyperse-

basto 7, 23. eidem singularia ge·
staminas dnobus impp. concessa
18, 4. ab Andronico Palaeologo 11
supra omnes evectus 8, 201111ι
tratribus chlamydes et caligas in-
star despotae permittit 15, 7. 11
serta distincte 101 ,’ 8. nata ma·

iorem despotia praefert 174. ipsa

Didymotichi imp. inauguratus ve-
11111 pur aream sibi induitet tiaram
humo tollens imponit, alii pnrpu-
reao 11 crepidas inducunt 368.

Iunius ss. crucis 1111. male edere 11

explicare videtur Codinum 249.
111 fabulator 01111111111145. 111-
mameae
uenus 1. snepus . .
132. 133. 185136. 138. 145. 150.
153. 155. 157. santonensem.
229. 237. 239. 242. 243. 245. 248.
252. 259. 271. 274. 283. 288. 289.
293. 298. notassent. 315. 320.
326. 330. 333. 337. 340. 348. 353.
364.379.11111111 140. 141. 160.
259.'268. 270. 333. iuris impe· '
11111 375. 111111111235326. 11-
diculus 148. 233. 246. 298. 347.
366. varie aberrans 142. 235. 371.

11111111ροί1 secundnm et in Bla- 11111111111111111105,5.111111111111

11111111 tertlurn coronatus etiam
coniugem coronat spargitque nn-

. mismata 1511. postridie coronationis
Andronicum candido luget amictu
314. 31511111 loanni Palaeologo
nupta 382. deposito imperio rno-
nechum agit 341. ,

loannes Citrius eiusque responsa 117.
1131113111113 stultit&
rat dignitates ecclesiasticas 187.

Iustiniani patria at abipso privi-
legiis ditata 375. inda regia 11111
Balgarorum esse coepit 1111. 1111
archiepiscopuselectusutipatriarclra ,
idid. subiecti alii provinciales epi-
Zplzpililittueidem lampas praelata

. us insana secun
1111111111Τ111111111111111111375.
IustinianatertieCartlrago‚quodearu
Vandalis pulsis restituerit Iustini-
anns imperio Romano idid.

 

a in Cypro .

