INDEX GRAEGUS.
κατάρρου 211.

- ίιροπρακτιῖν 136.

ἱερώμενος 127.

ίνοκοπητοί κόμβυι 17, 11.

ἱπποκόμων βασιλικῶν ὁ χαρτονλά-
ρισς ἐπιστατῶν 160. 191.

ἰσοστάσιος 7, 19.

ἰστέον 99, 4.

καβαλλαρίκιον 29, 20. 21.

καβαλλάριοι 181.

καβαλλαρίου διερχομένου τοῦ βα-
σιλέως 39, 23.

καβαλλικιάω 14, 13. 229.

211211 313ιὲ13. 16.

καθηγηταί τῶν Ἰουδαίων 319.

καθιστάναι είς βαθμὸν καί τάξιν
ἶὲὶδ μιλῳδήματα καί μελῳδοάς

καινὴικαί νιά κυριακή 334.

καλίμαν βουλή 225.

κάλτζαι 225.

καβββματα ίιρά λίθοις κοσμούμενα

καμάρα 101. 11.

καμισάτοι 163.

καμίσῑα 44, 9· 16³·

κάμπας λευκός 14, 8.

κανακλεῑον 206.

κανδηλάπτης 154.

κάνεον, κανοῦν, κάνσσριον, nav-
στρίσισς 135. 136.

νανίιν καὶ κανόναρχος 157. κανό-
νος μεγάλου ἀκολουθία 320.

mutim} 3⁷, 13·

111934ζῖ9134 ..ια ιι, ι.

Καρχηδών 375.

κασσίδες ἔχουσαι τσυφία μικρά 227.

κάστρυν, κάστρα, καστρυφάλαξ, κα·
στρσιιτίστης, ·καστροκτισία, κα·
στρέσιον, καστέλη 271.

κατά δύο 77, 15.

κατά ἱερωμένων δικαιοδστεῖ 127.

κατά λιτήν 127.

κατά μέρος 64, 16.

κατά μικρόν 50, 12.

κατά τινα χρείαν συνέρχεσθαι 120.

κατά τόπους 87, 4. -

καταγωγὴν προκαταλαμβάνειν 107,

16

θεστόκου 82, 2. 344.
κατακηλέιο, κατακηλητικάς 119.
καταντικρύ 47, 21.
κατάστασις 142.

κατιμτεδοῖ σφραγῖσιν οίιισίαις 127.

κατὲχσμαι 91, 20.

κατηχησεοις ἡμέρα 312. 0 ἒπί τῶν
κατημήσιων 162.

κατηχονμινα, κατηχουμενιῖα 865.
κατηχοομὲνισν καί πιστῶν 168.
άάῖἓῗάῖάὲίν’,ραατοῦναδ, κατουνοέ

τόπιβν 83, 21. 348,
:2211111151101 111⁸ 123184, 1.
κεκλασμένας 18,19.
κέλλιον 34, 18.
κεφαλάδες μιρικοί 85, 16. 349.
κιφαλαρία χαλιναρίσο 14, 5. 227.
κιχομένα νομίσματα 98, 7.
κηροβουλλα 256.
κηροδσχιῖον 275.
κηβὲβς διδόναι ίν τῷ άμβανι
1644104ίῖ1)4ια1β7117ριῗιῗάκρα λαμπάδος

βεβαμμένα 45, 3. 256.
κίτρινα φαρέματα άνισ μαργελλίοιν,

πένθιμα 106, 5.
κιτρινοηίρανος 26, 19.

’κλαπατός 233.

κλίβανον 37, 14. κλιβανάρισι 266.
1ιι 2ιὲβιμχυίλης- πορφοριζοντα ίμάτιοι
κοιαίσταρ 24, 14.

κοίμησιςκτῆς θεβτάκοο 342.
ζίιςὲἕὲινιάινὸάάειάξῗπδρῑξτος κατήνεγκε
κοιάάιν 34, 12 ορ.

κόλλις, κόλλαβσς, κολλάκισν 295.
κόμβος 17, 11. 234. 355.
κομινταρίσιος 136.

κάμπας 19, 1. 234.

12121 11: 1³11: 8.
κοντα 181. ..

κοντάκια 139. 155.

κοντάρια 93, 9.

αοντολέισν 181.

κοντόν 139. 181.

κόνιος 181.

κοντοσταῦλος 181.“

κοντοστὲφανσς 181.

κόπου συμμεριστής 118.

κατάθεσις τῆς τιμίας ἐσθῆτος τῆς αοιιριτάριον 226.

κορτελίνσι 266.

κόρτη 266.

κορυφάδη τουφίς 227.
κοροφάντιου 241.

κορυφή 91, 16.

 

380Ι ·

