400 annosum

tre 16011609111001. nova di· cingentl oblecta 399, 1000001
gnitate honoratus 174. firmat bullas 956. phelonem 11-

(ionstsntiuus Dacos et (10101. Μο- cram vestem ornat, a multiplici

1011101111, 01101 qnorum tempora ’11. cruca noluocu‘o'ncur dictam
rogae desiere 331. 339. 167.141. cusu 00101101 thymia-

, contantinus snb quo urus et impe- mate a paniarclna loco rogae di-

rinm stare desiit 340. viditur 319.
cmucia- s. liber ordinationis est iu cura bibendi provida 58, 16.
101111111010111011011114011111- curator pupillorum, 01110. 56. palat.
1111111111 et odadun, male ver- 11, 15. habitus 96, 3. desiit
titur generatim 0111101110 011· [10- 1010110 41, 4. orphanotrophus allus
0111110 genus cantici, origo vocis ecclesiasticus erat 169.
Graeca, significatur breve quid, curopalate, 01110. 15.“ palat. 9,Ι 19.
a couton 189.181.0011101011 na· 010101111011190, . nullo nnu-
1111157,15. 60, 10. palmarum 101011111111134, 1. 101000001-
68, 9. 001110101111 aneton· 139. ligitur, architectonicae praefectus
001110111 praefectus 6, 8. 140. 961. 610101 1 cura pontii, 60-
155. ’ scriptns' 11101 corippo 184. Ln-
couvivia instituto in coronatione imp. tini uocem depravent idid. mnnns
convivantium ministri, insignia, 10- curopalaten 1. curopalaticiod 111111
1111 97, ideoq. 98, 18 epp. absentibus collatum idid. coropa-
convooator populi varia dabat cigna 1111111 idid.
154. curru triumphali b. virginio Nico-
cnrlnant videtur en coryphantio 241. ponae imago vecta 315.
001011 imp. imponenda in taberna· cursarii praedones dicti 955.
0110 servatur, 1011111011 mensa cursores, qni primi confligebant 111
90, 16. condiaconi in ambonem locati in insidiis 955.
60101011 idid. 18. patriarcha 01 011101110010, 011110 braccae 318
pater imp. coronando imponunt in. custodes castrorum et civitatum 43,
90. coronam alterius 1011110 101 11. amictus 98, 1. 01617911-
111111111101061011111 imperatrici co· lat. 19, 17. custos vanorum 11010-
10111610 imponit imp. 99, 3. 0010- rum 159.
uam deponit imp. communicaturus Cypri archiepiscopo datum privile-
96, 8. resumit 001111101111196, giam praetereo ilnmpadem 978.
15. cornum 11 modum lampadi imss Cyrus Medorum ,, Persea, 11111101.
peratoriae circumposita ornamenta rex nivernorum vixit gentium con·
1. ex auro 11, argento stephano- suetudine 53, 17. regem Persa-
11111978. corona prius humi ante rum se paterni honoris gratia ap·
deiparam deposita 368. . pellavit 01 1 Μο611 accepit pila-
001100. 01110966. 11011, phaceolinm et epuloricum,
0011011111, simplices ianitores praeto· ab Assyriis scaranicnm, 0111111·
111967. dium et flammulum 6110011011
’ cortiunriorum 111110, habitus, prae- 54, 16. 0111 successores dicti 101-
100010, comen 37, 16. 38, 1. sarum reges 54, 91.
cortis, tabernaculum imp. 38, 9. damasceni pruni colorem 101011101-
ss. crucem radiantem, unitatum imp. ranicmn magni primicerii 19, 19.
flammulam, erigunt officiales 98, decrementum, lnoc est novendecim
15. 949. 983. 0116011 11 vigil. na· accubituum, triclinium arpellum
tivit. flammulnm tertium 'exornant 801.
imagines SS. quatuor matyrum 48, 6001010 imp. alii ctiam honorati in·
2. 983. cinnabari et bractea est dicant cnm primo 1001011110 36,
ornata lampas 45, 3. 1. cruci ex· 19. ex decreto Urbani nomine de·
11101610 tabulatum erigitur 78, 7. sensuris intelligitur iudex 161001-
eoqne testo nundinae Hierosoly· tun 131. ¹
1111110335. 11. crux cnm ima· defensor primus sen protecdicnr 01-

. [1011111111 101111111011 01 Sp. 6010 000101111600 iungens capti·
erperae vannus 1010 cpolim 100 curat, connoversias 1161011

 

