412 GRETSERI

sau. heisesisrehpe ed 111111- nmotioprsmpmpxaishulsffl esr-
nnnnnntnuntnn 1111111111111
hetaprmrehs dietus s eppeilieodis 1111111111173, 11 eos spargit
1111111111111 1111111113 ⁹⁸’ ⁹·
11111111111ῗ 111ιὲ1131. 3 oifio. pelet. Μ1ι1611ἓ1ῃ11181111111111111ι11111111ῐ105τῦ33
1111111.11331031 essentessent
speetet 11111111 egressurum imp„ . tie 45, 5. in perseoeue et pe-.
11111 proceressd 1111111111111 11111172,16. ·
’13111131111111111111 1111131131 'iii‘ ⁸¹⁸ ’Μ’
mensem imp. ministerium 56, 1. hules, ’1111111-11111111 1111111315.
heterodoxi toti 11111 sunt audientes, hymnus 1111111131, 1111111-
summi postifieis pedem osculo 1111 nus 47, 3. hymnos vespertinos m
3111111 et petienter et demisse pasohete imp. eudit ed 8. 31-

prooidnoque genu iugem 1111111-
tur imp. Γ1111111 idid. suosque ps·
des vieissin oseulo honoratos de
1111111 329.

phiee 76, 17. hymnus trissgius
canitur in lotione mdum to, 15.
1111111111

hiererehs super eaput s. evangelium gunt impp. 93, 1.

tenet dum consecretur 169.

hyperpyrum‚ monetae gens 33,

hieromnemonis munus 137. 11111 12. 359. hyperpyrum‚ gestamen
nutritium in vestiendo patrier- ¹sepitis instar ignis 11111111 391.
1111 si 111 sacerdos 1111111111 Ianuarii die 6 eelebrent Latini epi·

fungi officio diaconi ex Graeco-
rum ersore idid. eius trie oiiioie
inspiciendi preces seu suffragiu,
ius enthroniesmi et eontaeii fusius
111111111138. 139.

pheniam regibus 111111 3115. eo
die natalem Aegyptii 11111111 304.
Ianuarii sextus respondet endeti-
mae mensis Tyti 306.

ioonomeehorum interitus 346.

Hispanorum nuntiis paratum Mogen- ioonostesion nonest delubrum (111- .

· ree palatium 302
flodegetriae virginis imago 70, 3.

vinistioum ssd'loens ro stetuen·
11 ..ιι trigonus taigenhusen

pietatis 11111 11 sulem ex mone· idiomelon, proprium 11111 cantem
sterio deportate 315 sq. ³24. quo 298.
, honore eh imp. excepta 1111111111, ieiunium paucorum dierum iestis qust-

qbuplmdiu in poietin peregrinata

ii .111.

flodegetriuin seu Hodsgium‚ tem-
plum e 81 Pulcheria sunctum, et
monesterium„ inde imego e d.
Lusa pieta eoque reposita nomen
Hodegetriae 1111111316.

honorandi imp. ritus uarii 278. 331.

hon807r²arii pueri hene imp. precan-

tur, epm iuneti, nudi oepnte 59,Ι

2. unus sert imp. ensem 11 vigil.

tuor praemittunt 1111111 11111

suh magne impositum peens ihid.

et producere 1111111111111111,
monachis exseguia prolixius im o·
sitnm 997. 1111111111- 1 i
1111111 celebrassemus exis 315.
ud quadragesimae ieiunium 1111·
tetus patriarchae munere 11 exhor-
tatione populus 11111111111 festo
312. rusie ieiunia variorum 534..
ea 11111111 non 111111111111 hdei

idid. et 296.

nativit. 52, 1. 11 manibus pen· 11. imagines Christi 1111 eum 11111

hyperseheeti tollit ierouium 61,
6. scabeilum suppedaneum tenet
63, 3. uni traditur lampas imp.
interrupte lectione evangeiii ieme
quinte magnae hebdomadis 71. 19.
11111 iu dominico. palmorum finito

ex tabulato in vigil.- nativit. sus-
pensae 44, 3 prope eae 1111111
sacerdotes itid- 5. ad ss. imagines

’ renovandus 11111111 synodus 316.

ecelesiae deeora'appelietee sidem·
que restitutus idid. 1111111131-

 

