GRETSERI INDEX LATINUS.

m-

=Abbreviator‚ quibrevia conficiebat, anino 279, 'reclamationum origo

ὁ sla soi πιττάκια 133. 01 progressio 278. eaedem in ex·
abestiarius‚ praeses vestiarii 246. secretionem 00000280101000001.
acacia, cavitas involucri, quod imp. Commodum ibid. in haereticos 281.

fert sinistra, eum mortalitatis hu· acclamationes Graecorum adula-

militatisquc admonet 51, 7. torie falsas ridet lepide Luitpran·
academica congregatio ingolstadien· 000 278. 232. 294.

sis per tricesimum 1. virginis lita· accubitor cubiculi 186.

0100000110011011344. accubituum novemdecim palatium
acathistae virginis vigilia cum aliis 301.

triburin palatio agitur, sabbato Aehris Iustiniani patria ab ipso or-

hehdomadis quintae quadragesima· 0010, prima Iustiniana dicta 375.

lis 72, 2. 321. 0001110100 hymnus et regia Bulgarorum sedes ibid.

ob urbem Constantinopolim ter acoluthus, cilicium 51. alatin. 11,

servatam b. virgini servatrici ca· 10. 0100 gestamina , 11. Ba-

nitar 321. acathistus hymnus di· 00000000 praefectus sequitur ex

ctus, quod populus una cum clero officio imp. 40, 12.

totam noctem absque sessione stan- administrator maguus, oilic. 55. pa·

do at canendodeiparuo laudas 01 lat. 11, 14. 0100 101110025, 13. ’

gratias conciuerat 324. 00110 eius iunctio 41, 3.
010ιὲ11101ἰοί quam sint rudes rerum ec- 01000100ῑο magnus, offic. 46. palat.

esiasticarum . , ' “ se ' ⁸
acclamationes in 1l>5o1nedictiona aquae «1051110510 ¹3ng2. esrepsstilicisingigiil:

79, 5. unctione imp. 79, 10. lar· cum magno domestico obit quae

ῤ1100οἀ100οἐ01117ὧ, 1931100000- Ξξιειιηξ] ιι 000001ιὲ1 85, 1. 'censor

1111505151001100 103, 1381οῃ11- 10010011001111100130010000000000 Can-

clamationibus sebastoorator nomi· tacuzenus 368. alia inibi gesta

natur sccundus 7, 1201000100 ibid.

despotarum 53, 6. 0001000110ουιο Adrianus Saravia calvinista contendit

prothasplp QAlss. pucclam2a7tgo sgnolplipa nephins df⁰h1iggi⁵⁰ssffr⁰ffiffi22⁰⁰3⁸t⁰'

ac.uao..u·rernen .versaueaa
cheriae impeffltrici virgini 0111100- ibid. '

cpancffflg. ,000010οι001οἷὶί111800Ι Ξί81. adulatores tGraeci (ppiplciopalia prope

arae ac 000 era n us no omnia 0 sacero a suc rm.
Iuniori 278. 1110001000 Ρ10000 1010001000000331. p
itia. iu senatu Claudio 280. ,40- Aegyptii natalem Christi 6. lan.

 

