INDEX LATINUS. ’

doxise propria 11 'processione ho·
moratae, eui intererat imp. et ad
synodicum ro iis colendis decre-
tum in S. phiae lectum 111111
1111111 82, 5. deportatae etiam
ss. imagines in recessione pal·
marum imp. et duo, ¹despotia et
patriarchia praeeuntibus 68, 11.
rulprocessippe pil l’orphypeticafn
conmoaru . 1 orm . 111
vestibus 236⁹& 1 1111111111 inpaca-
ranico magni domestici 17 , 19.
imago equestris imp. in scaranico
111111111111
, .
tuor procerum 99, 18. imago se-
dentis in throno imp. est retro in
scamnico magni ducis 18, 16.
protostratoris 11111. 22. magni lo-
gothetae, stratopedarclme 19, 1.
7. magni primicerii 11111. 16. magni
drungarii vigiliarum 21, 19. imago
irup. stantis et coronati in parte
scaranici anteriore magni dome-
stici 17, 17. magni ducis 18, 15.
. protostratoris 11111. 22 imago stan·
1
15. magni contiiumi et logotlre3
111 generalis itin 18. 20, 18.
protovestiaritae 11111. 21. imaginem
rrpp. exprimebant bullae 26811111-

gmes nummorum. ex quibus co· ·

goosci potest quid 1111111111, lu-
stinianeum‚ blatium 287. 289. 290.
eliae tres imagines vestiti imp.
initio Gregorao 222. 287. alias
pro orario 167. 808.

imperatoris filii 6, 17. ab imp. pri·
mns erat caesar 7,. 8. imperatori
1111111 111811
lillis. limiti 11111111,
postponendi 8, 10. imp. m vigil.
nativit. ad matutinum non egredi-
111148, 20. et liturgiae adest vel
1111146, 21. quo ritu in orato-
rium ascendat 28, 21. aius di-
11111 indumenta 47, 11 epp. 50,
10. 20 sqq. habitus et ornamenta
13. ¹0. ensis potestatis, lampas

boni exempli, mantile inconstan-
tiae memorem esso iubet 51, 8
11.-11. ‘tu ’11. utta:
nuos lert amictum 58, 11. 11111111

418

precationes 11 reprecatiooeo 55,
15. panagiario illuto imp. surgit
62, 22. sumenti panagiam multi
aceinnntur anni 68, 6. in triclinio
1111111111·
didimi. oi, 11.Ἴῖὸωῖιὲ
1111118. 69, 21. facultate eius
diripitur ambulacrum 68, 18. luctu
minus splendide 11111 aguntor 69,
qup. nup. candido amictu stat
unte deiparam victricem, candidam
ἷιὲρ11111111171111 in2 ppocessgona 69,

- . ‚..arra ‚eoem

= dom. inodit aquom in pelvim, duo·

decim pauperum lavat pedes, ter-
111, osculatur 70, 16-71, 4.
tenet lampadem dumlsguntur even-
gelia 71, 14. 17. deponit et reei-

· pit eandem 11111. 19 epp. pro au·

diendo vigiliarum quattuor officio
divino eligit sibi 1111111172, 4.
occurrit d. Hodegetriae eamque
deducit 11111. ’9. 11. sd liturgiam
magni sabbati fert qnae placent
gestamina ibid. 18. ante imp.
sparguntur lauri 11111. 21.. sub di-
111.“1;“,·.11,;1“1ῒ“11ῗ’“1
crucem, comgellum, protopapam
et archidiaconum osculatur 74, 10.
mittit till? 11ὼῖ1 ,
desiit ingredi tabernaculum et au·
rum largiri 77, ira patriarcha
et episc. visitur eique officium
circumstationis 111 illia praestatur
11111. 8. 9. thure et osculo ab
rt³m¹·.r⁰¹³‘¹¹‘..ultreia a:
:titire3 pt 'uboptqfflpw ad 8. 811-
phiae audit preces 8. Basilii 78,
8. 4. eius fronti ss. crux impo-
nitur 79, 8111111111 oculi sacro
oleo inno ntur 11111. 81111111-
oium quo confort eandem iere
quam aurea bulla viro 1111111111.
14. 11 spoliis quinta pars imp.
datur 85, 14. imp. coronandus
palatium occupat 86, 4. praefigit
nomen professioni fidei propr.
manu scriptae, eidem subscri tt
11111. 10 sqq. apostolicas traditio-
limittit..tllsslllilt:
86, 18-87, 1. scuto insidens a
pauc, patriarcha et proceribus

 

