INDEX LATINUS.
praefectus 1111ἐὶ111 id tenet in pru·

· cessionibus 1

11111..12,17. gestamina 28, 1.
1111111148, 11.

praefectus exercitus, offic. 29 pn· praesidium imperatoris florenta im·
latin. 10, 9. 11111111211. perio ,sex millibus constabat 48,

ministerium 36, 14. praeit exer-

10.

citum et tentoriis locum exquirit praetor populi, effic. 38 palatin.

88, 20. 21.

praelectus luminibus curat 1111111-

10, 18. amiotus 24, 8. caret
1111611189,5.

tus seu 11111111111115,17. dlicta praevaricator est qni clientem de·

lampadariu 145.

seritet 16111111 1111611111 parti

praefectus mensae, offic. 21 palatiu. 311. 111 deducitur a baiis sen
10, 1. iusignia 21, 6. ministrat pocior, βαΐω 111111 Balsamonem
amp. meusne 59, 19. 60, 12. 62, adid.

1. 11. 111.

presbyteri ma altra 60 esseut lusat-

praeiectus monasteriorum 111 iis cn- 11111111, ad 80 1111111111 Η111-

randis est administer magui sacel-

clius 112.

larii 122. 124.144. teria 5 pa· primicerius dictum ridetur 'per pa·
schuli cum patriarcba imp. vrsrt rsgogenabsque novasrgnrficatloua

77, 6. eins genam et manum osun-
latnr ibid. 17. ab imp. sceptrum

, 1. pedum capit 105, 14.

praefectus mouucaballurum s. 1111·
surus. 111 a

praefectus pre’cibni supplicum’pru
iniuriaaffeutis imp. supp 1111111141.

praefectus sacellii catholicas ecule-
sisset sacellum curat 122125.
11111111111111111 s. pecuniam ae-
1111111124.

praelectus 111111 stadonis curat or·

‹1121er inter 1111111111 ministros

156. primiceriatus est ipsum 116-
dum et dignitas primicerii ibid.

primicerius aulas, offic. 88 palatin.

10, 18. insignia 28, 11. vocat
proceres ad circumstationem 31,
19. in 11 rupouit negotia imp.
aliis absentr ns 85, 15. in eadem

ordinem 1111616111111111111136, .

23. 44, 13. denuo necat ad cir-
cnms'tstiousm in vigil. nativit. 56,
1. 111111 faustam imp. reprecutio-
ruem ad salutatores ibique tertium
ad circumstatiuuem nouat imp. ao-
cubaute 60, 6.

primicerii Baraugorum accipiunt ex

praelectus sigilli s. 111111 1111111111, mauu magui domestici fercula 61,

ollio. 16 uiam 9, 13. indumenta
20, 6.-

20. Bardarioturnm 88, 15. ·

seu annulo imp. signat primicerius defensorum iu eccles. Ro-

literas ,3. erat custos annuli mana primus lm regionariis deien-

imperatorii 185. absente proto-

soribns 181111111111 6, 9. ’ ·

stratore ensem tenebat 34, 9. primicerius magnus, offic. 10 pala·

praefectus 1111111111111,ὀ161. 68
palat. 12, 6. eius ornamenta 27,
1. ministerium 42, 15.

praeses articuli, offic. 60 palat. 11,
19. gestamina 26, 11. praeeat cn-
biCUhi'iiS 41, 161 p

praeses magnorum 1111111111, 1161.
69 11 raeses iu 6111111111, 1161.
7011111111. 12, 7. 8111111111 27,
7. 10. ex officio 1111111111ραί1-
tiu 42, 20. qnae palatin accessere
{spplizsggaapriusstructoiuibitemplo

praeses vestiarii, ulfic. 61 palatin.
11 i 20. insignia 26, 14. nutat

11111119,7. amictus 19, 10. mi-
nisteria 83, 4. sceptrum imp. por-
rigit, liecteptiim 1111111111 gisus ser·
111 s. 11111
1111111111 in fossato. babet propr.
flammulam idid. 7-16. 11 sub-
1111 magui 1111111189, 8. item
alogii praefectus et protelogator
40, 19-21. imp. sceptrum 111
festivis circumstatiuuibus alamulo
petit 45, 13. illud imp. porrigit
ru vigil. nativitatis 45, 6. primi·
¹cissritus (ἷὲἰὲ lrac terminatione signi-
11111 .

munuca accepti et expensi sub primicerius patriarchalium notario-

prutonestiarite 41, 19.

rum 162.

praesides civitatum, offic. 19 pa· primicerius tabulariorum 1111111111-

 

425 ,

