394

ὖκιιιόμσσν 70, 12.
ῡηομυήμαω 136.
ῡιαμνημωῃάφωι ωτι

ν ‹mmm-*su ιε. ³⁵4.

ῡηηιαφή sont

ὖιωῦὲλιοε 18, 10.

ann-'2701 2-*1 -m‘tm 154. ηο-
inmanem-nmium 103, 4. ὁκό-
εφᾜᾚῗέἱέἷιέἓοέςέ
3232ss amm. 22, η ⁵2

qam* ιάγιω ⁵1, ιε.

quain, 166.

mm 3,,- ²322 {swam

„mmm mmmmm

φαοιιμονμαι 140.

wamma-*pem 107, 19. ¹

mim„ emm πηνα-ωψσε
nervuum: 101, 9.

φορέμαςα 1⁹, 20 ,η πρὸς βω-
ἰγέῑὲωςῖἰῖἓμαὲα φαμεν ⁷7, ει.

φόρος ἕὸ. 1. ¹

φοσεοῖν, φουσσαέην 24⁵.

ορανκόπουιος 1⁵⁵.

qnnim 290.

wama 124⁴ τὴν φυλακὴ, ,ἧς
«ac-3252 ἔμκηκιευμίιος ιΒιι

«puniens ⁴2, 19.

φωιίιια sa, 17. 2⁵⁵.

«yma» gomae 14⁸.

φωσσαιιύειν, φουσιιιεόυι 244.
«pamm ω. 551.

τῆς wamma& emmau aas.

qoqagw'e, φωιηαί 145.

{zamam ,¹22 ³⁶⁵⁴

τοῦ χιιιιφιὶ φθαρέντος ὅ ⁶221-

3¹6⁹. «av nunqnam: muman

GRETSEm mnssx GRAEcvs.

:minwe- κτὰ σαφῆ, 16. 1⁵.

laeuum ιε, a.

‚uacuum-0⁶ ιω. grammat-m
tam pneuma· ο inmme-

2³33&ssqu mm.

,ψ α δικαιώματα 126.

,aa em, zeacum 2⁵, 8. 244.

ztmdmtnw 167.

zemamo, 2⁵, 1.

zamma, zamma-«emmam-
omn-cu 371. ³⁷2. aqam-„mm
a mete σφρψεέμεηι en am
ιιῶωωιοι, 19. ,κρυιωηθῑες

iim wawtov πε, 8.

,ρυαόβουιια 52, ευ. m.

:monimus 22, 9.

mmmmm. autom m» m-

fflsszzzzfflffl·

mmmm-1 ἐωριήμω 224.

mammae 14, ιε.

ξὲἴῖἑ ἶζὲἕὲης ιῡ mmm 0:22*-
mp« ε mmm 85. ιι,

vav-donne wo Θωμᾱ 534.

φηφηφομῖη 102, s.

ψοφεῖ, 102⁷: χεαιαι 149.

ma ι* aea· ³⁵, ⁶: μέχρι tm-
’ἧς ρας 52, 22⁴

ὤμοφόρω. 94, 14. 1⁵8.

έεεξτζῐέὲῖ· ⁸⁴³⁷·

&qux 168.

