INDEX LATINUS.

’ 11 dando catechumenis exeundi
tigno 167. 808.

491

processio laetumque synodicum
seu de reparandis ss. imaginibus

oratio fundenda nudato capite ob decretum stante imperatore 346.
humilitatem, et christum caput orthographia dictionum peregrinarum
honorandum 169.

oratorium recte etiam 1111111111-
11111 contra Meursium 958. 11
praefertur imp. scutum at divel-

111189, 15. 11 1111111 iilius ge·
stantur flammula 47, 91. iuxta
illius columnas stant merengies,
8. inira hahent stationem Corti-
1111111111 imp. 1111111-
riam ascendunt despotae, proto-
vestiarius et lampadarius 49,“ 13.
ibi 1 genibus est imp. cum lilia
‘coronato conspicuus 11 aa. erucem
11 acaciam 111159, 4.

’ ordinatio 1. consecratio Graecis 11-
quivoce dicta χειροτονία errandi
haereticis decipiendive praebet oc-
casionem 871. benedictionem im-
pertitur 879. fit 1. spiritur iuvo-
oatioue manuumque impositione
11111. itemque nudo capite 169.
ordinatio patriarchae iacta in S.
Sophiae 104, 15. 17. 11 char-

11111 119. demonem ulo 148. 975.
de secretario 141. ill. de magno
11111178. da contestaulo 181. da
allagio 900. de temperie 994. da
coppitpirio ἔξ. ίἱ11 tupflis ί9ἱὶ97231ἑ1
ca ao . eau 11 .
orthographia varia de chrysocla-
111938. 1111111986. epiloricis 989.
111111111940. amiralio 949. 111-
1111 944. 11111111 945. hutta thid.
trangiis et sagmariis 969. de flam-
111111989. 11111111 369. protosyn-
cellis 377. 11 maudyis 879. -

osmundi 1111111, faciem, dextram,

pedes mes 898. heterodoxi morem
sugillant, osculandi tamen togam
’1111111111 facto scriptoque pro-
bant, neque admittendo etiam
111111 demissionis intimae se im-
piant 899. osculatus pontificia ge·
nam est patriarcha 1111111101-
rentino 190. dextram et genam,
exocataooeli 1111.

tophylacis tradebatur bullotcrium ostiarii ne plures quam 111111111-

cum claribus 197. in sacerdotum 11
diaconorum primus ostiarius 11111
servabat, secundus ampullam 11.
chrismatis 149.
ordinem inter sacra curat praefectus
· 111111111111111149. ia aula pri-

1111111137, 1 111. 91. in mi iu-

stinianus, 11 11 75 essent Hera·
clins sanxit 119. ostiarius primus
iores custodit sub ordinatione seu
electione ministrorum eeclesiasti-
corum 148. secundus tenet mo-
nampulum sa. chrismatis ad episc.
et sacerdotes inungendos 149.

, has protalogator 40, 93 11 po- paegniotae 11 vigil. nativit. sub litur-
pulo Bardariotae imp. praecedeu- gia et horis stant interularum et

111 cum sceptris 38, 1 .

dammula 49, 8. 988.

1111 pars 11111 circum es dicta Palaeologorum monasterium ab ipsis

997.

aedificatum 80, 8.

organis canitur innativitate 01111· palatinorum officiorum ordo 6,'16· ,

111 59, 90. 99. 58, 8.

171.

ad orgyas duas obviat protopapae palmarum festum Graecis 111111 raia
imperatorin benedictione 79, 1. 1111111811. eo festo patriarchae

ο11ὲ11111111111111111 18, 5111. 17,
, 111.

11 impp. dabant rogas 11111. ce-
reos 1111. cruces 111111111819.

orphanotrophus ecclesiasticas 119. paludamentum male citur mandyas
⁴ 1111111 91ῗο3ῗ8111811111118115111111- paddgia sublata mensa infertur 11

bat, 1111111111111411 4.
orthodoxiae dominica s. Sophiam
imp. 1111111189, 4. est prima do-
minica quadragesimae, non proxima
pentecostae 145. sic dicta oh re-
11111111 per concilium generale
septimum orthodoxis 11. imagines

a magno domestico porrigitur imp.
69, 99. 63, 5. 6. panagia accepta
accinitur polychronium 63, 'l- pan-

-agiae sumendae cousuetudo ab.

pirgiuis apparitiopa et 111111111-
{attriti..stillulis

iisd. eum 11111111111111111111 nedictio thid. penagia epithetum

 

