414 Gnausttnt

eoloris eum 11 11111111 ex mar· Pontus Euxinus (111111 1111111111·
geritis 14, 11. logothetae aera- lassa 189. ·
rii 1111 cum mar 1111110, 15. populus antidotum eumitren panem ·

ct ela atus magui 1111111117, 8. sanctificatum 96, 17. ex co 11-
pincarna, cilicium 14 palatinum 9, mebat finita liturgia benedictionis
11. ornamenta 10, 8. ministrat 1111111188. 11111111111111 111111-
111111155, 14. extra urbem ie- cationem seu antidotum cpisco-
rebat de catenula poculum pro re· pua bene precatur 865. hymnum
pentina 1111111158, 16.1ιὶ- deiparae acatbistunt tota nocte
scendo Graece dictus ibid. 14. stans cauit ob urbem ipsius ope
scribitur 1111111111 et 1111111111, ter 11111111813, 6. pullatus cum
aed coniunctim 184. imp. luget 105, 11.
1111111111 consul ad mensum bane porcus coeno oblitus ip 1111111111-
,11111111111...1.- 1111111111111111
ribus 11111111111 conficiendis 111111111111111840.
praeerat protonotarius ibid. Porphyra palatium a Constantino
pocula habet undulatam episcopi 111- structum parturientibus imperatui·
charium 166. pocula fluminibus 11111801. porphyrogeniti diceban-
iunatant, atax utroque hauriant tur in eonati idid.
doctrinam testamento 11111. simile ad 111111111111111111111111111111-
..11111111111111· itti itt? 1111111113
polychronium cantores imp. accinunt 111111 oratores Caesarei 339.
44‚19.tumcanouarcha raeeunte in postilenis at antilenis equorum
acclamant circumstantes 41, 5-9. arsula llamruula 117.
iterum conspecte imp. iu oratorio postponendi et anteponendi ius imp.
ter 1111111151, 10111. item ad 8, 11. idem 11111111 patriarcha
coenam 57, 15. eiusdem perpetua 144. 161.
ad 1111111111111111111111111ιὶ- preteeti regionum in Augusteone
litum, Anconrtanorum, Ganuen- choreasiu honorent impp. duce
sium, Pisandrum et imperatoria 1111855.
reciproca 55, 15 sqq. polychro· praefectur alogii, oihc. 53 palat.
nium in benedictione ter clamatur 11, 11. 1111111115, 17.11111111
79, 5. 10. 18. sedenti. imp. iu imperatoria subest magno primi-
1111189, 1.post thuris suffitum 1111140,19. est praelectus ge-
95, 5. post 1. communionem 11 111111111111111111111011111111·
anabathra sedentibus inperatori· cepa equitum 100.
11197, 5. ter repetitur in creatione praefectus antimenaiia introducit com-
despotae100, 7.11. 10. 1111111111- manicantes 5, 18. 148. 1111111-
tione patriarchae ter ludenrot, ram antimensiorum ab episcopo
7. 11. 104, 3. olychronium ao· consecratorum et altarium porta·
clamare 1111111111 ct impp. tem- tilium loco adhibitorum 146.

plum ingressis prima iunctio ost praelectus canistro ct 1111111111· 1
primi diaconorum 150. alia buius triarchalibua mutandis est 111111- ’
rei explicatio 151. et 11 publicum 1111 ecclesiasticus, cui adiutorhie· l

rodeunti patriarchae id acclama· romaemon 136.
11 domestici patriarchales 168. praefectus ceutaciis inchoat 11111111
1 Graeculo sine polychronio nil 155.139.
1111111111131. 178. preelectus cubiculi sau cubicularius,
polystaurion patriarchae indumentum offic. 17 palatiu. ' 9, 14. insignia
41. 10 11. est ceput cubiculariorum
poma mensae imp. invecta vehiculis 11111111 sub ae praesidem cubi-
301. 11111 lert etiam inp. spatham 84,
ponteficum sacrorum imagines reprae- 11. 186. 191.
sentantur flammulo 48, 1. 2. 188. praelectus ecclesiis 111 sociat parri
pontificum bullae unde dictae 156. sacellarii 144.

 

