432 81111Τὸ11111

tabulatum scu 6661611666 cou- theeri, 66116166, ccclesiae ministri
66666111 coronatus imp. 91, 10. 162.

1666661666 seu penula 66661666 ‹lc- thmanrsrius idern qni 6666066166
810116061116111111111111011111861ιῇ 186ῗ6111116161161666666116ς66611864.
concessione Cantscuzeni 1116. 8. throni aurei excelsiores solitis in 666-
116 orthographia vocis 224 bsthra ponuntur pro numero impp.

Turario patriarcha adnitente sunt 89,12. in iis coronati impp. sub
restitutae 66. imagines snb (166- liturgic consident 92, 21. 16 61116
61661166 6116666846. 660661 ‹lomince 89, 17. thronus

Tsrohsniote fit protovestiarius 8, 16. 6 Corippo descriptos 328.

6 ltlichsele Pslseologo praefertur thure honoretur imp. erl vesperas
61116 ibid. 21. 22. 16 6. Sophiae 76, 17. 61 feris

'I‘nronites pnnhypersebesti dignitato quinte paschali iu palatio a pa-
ab Alexio Comneno primos hono- triorche 616116166 77, 10. 61 16
ratur 7, 16 sog. coronatione etiam nsecuudario din-

1616666166, 61116366616116666 10, concrum 95, 4. 96, 6. 'itemque
16. habitus 23, 20. nullius mini·' thymiamata loco rogae dabat pa·
sterii 89, 1. 195. triorche testo catecheseos 312. oo·

tegumentum 16666166 666 pileus 13, ronatus imp. communicaturus in-
6. 661166 tegumentum 14, 7. 66· 666661 patrraroham et 6666666 men-
hastocratoris 15, 18. sam 96, 2-6.

tentorium 14, 9. Graccis 61666 61 11666 nou utuntur Graeci episcopi
61606 228. praeter Alexandrinum 169. 1166666

1616661166 haeretici magnum ieiunium imperialem 6616 h. virg. imaginem
ante coooooiyor servabant 384. humi positam tollens (166166666-

tetrephyllum vel crinoniem lert im'· nus sibi im 6611329.
perot. in vigil. nativit. 47, 16. 16666666 clericalis modus antiquus

tetrastylum vestibulum quattuor oo· diversns 6 nostrate 170.
lamnarum in palatio 15, '16. 18. torques fit ex auro diducto et tribus

thargum interpretnu'o, turgemcu in- funiculis oontexto 50, 17. exer-

niil¹h²⁷⁰tn s 666- 31⁰...3n33ffi ‘imm
hfio,1egri‘:prgv'inffifp'rne⁰t⁰eetmn res 50,11’5. . ...

247. traditiones apostolicas et siromaseum

Theootistus praeerat 66616166 palatio conciliis imp. creandus recipit 86,
sub Theophilo iconomacho 206. 21. 21.

Theodorus Boea contra Samiam transfigurationis 16616 (1666611616-
llacrelicomm archiepiscopos per. 1110111 6666111661606. 1011)· 11199·
stringit 165. 666161 erl monasterium salvatoris

6. Theodorus martyr uterque cum .⁸²’ 15. . Ι
6. Demetrio et 2, procopio η. 16666616 phelones forma christum

praesentatus flammulo 284. angularem lapidem 08ὓῖ41991 157·

Theodora, Metooffitfl unffi ωηο, tribunorum flammula poue imp. et

procerum flammula 61661 48,17.
tricaballi eorumque praefectus stra·
Thalos· patriarcha arnosorymr- nt1t11115.⁴.²n1.²·..n...‚ exi-

tam! Andrean cretensem ad ⁵0¹· gua moneta 1000 rogae a patrm·

logotheta et prior magno strato·

, tam synodum mittit 821. οι.. data 312.

Theophilusimp.iostitiacemanscqunm tricesimum b. virginis assumptus pio
alienum repetenti mulieri stetim more agunt Germani 348. · ..
restituit 80, 18. 16611161166666 tricliniares lecti deosennci palatis,
vacuos etl manum rluci 29, 16. nbi in 6611611616 accubat nup.
80,16.111666 acerrimus iconocla- 801. ’ ,
616 251. acerba violentaque morte triclinium repletur lsnro a pueris ho-
abreptos ³46. notans iu magno ⁸³th ⁷³2 ²·

 

