422

1. 1110111 00 arenti post mortem
ab apostolis tum ibid. iada uo·

1101

praefiniam, 10010110, 10 qus inie-
rebstur 00000ἰο 298.

panbypersebsstl dignitas uove sb
Alexio Coma. excogitata 7, 17.
177. aequalis Caesari et magno
domestico, nox interior 011001 010-
10101ιί11107, 20. 8, 1. 18. eius
insignis 18, 6. singularia conces·

sit Andronicus nepoti 177. penby-
persebasto ibid.

psuis iu ulrinari sepositus ab apo·
stolis vce Christi 299. 0010οΙ0-
vatum pietate singulari ubique ter·
rarum sumebant 11111. inde 0000-
010001011110 011101 Graecis po·
sterioribus 300. panis 1100111101·
tus in prothesi repositus, qui po·
01011. communionis 1000 distri·
utus 363. 0100 pars 10 sacriti-
cium 01101101365. 288.
panni pinnis oppositi autipana dicta,
ornamenta quaedam 224. 268.
pauni fragmentis illigantur epi-
0001111088, 6. pauno 0001111010·
sternitur patriarchae renuntiati
equus 104, 6. pannum in dedica-
tione templorum, uo ara seu men-
sa tecta, episcopt Graeci distri·

10011001, 10001 quo sacrificare
licebat 146.

1111111111, 12, 13. 28, 3. 01 magum
pappam, oruc. 22. 0101. 10, 2.

0010010021, 9.0 mum incogui· ,

Ι tum 35, 20. 188.

0011100001 borae celebrantur ut 00·
11111 72, 15. 326.

Pandoram venatores equis 0010111110
100101100101108, 12.

00001301ἓὲ000οι exsecrationes 1000-

1001101110 comedit 10001010110111-

inio 64, 11. 76 . 1 . 101 officio
datur imp. 0 010100000 lampas 73,
12. proceribus 01 potestatui Ga·
anensium 0010175,1. 2. clausis
ianuis 110101010111173 15. 11101-
gia submisse canitur 74, 16. 76,
8. 010010 100010101 100. 74, 18.
vesperas audit iu s. Sophiae 76,
17. olim tabernaculum ingressus
clericis 0001010 libras auri libera-

liter douo ’101111 77, 2. 10 00·

Guutsunl

1011010 licet 011 sacco, 0011101-
0101110111010010169.

meu &agise 0100000 1100110- patriarcba iu epiphania consecrat

aquam 66, 1. 111000111011110-
0010101111. 6. diaconos sibi mi-
nistros ordinat testatemque 10·
011 gestandi 1100001166, 11. 11.
101105. pasc . 000001100ρί1, ar-
cbimandntis ecclesiarumque 0100·
lectis visit imperatorem 77, 4.
mutato babitu imperatorem 1111110
01010010 11000101 01 ab 'impera-
tore osculum recipit 77, 12. 10
10101010 exstructo peragit exal·
tationem ss. 01001178, 9. susti-
net 110 aratorem iu scuto seden-
tem td, 18. vocat eum iu ambo- ,
000 01 10001 ad unctionem com·
positas 1001190, 3. 4. eaput im-
peratoris in 11. 010011 101000
inungens 0001011100010111111. 10.
cum patre imperatoris 11010010 10·
00111 novi imperatoris capiti 11111.
20. ex 01001000 benedictum 00·
011 imperator stamma imperatrici ¹
smponendum 92, 3. 010 1000.
0111 1111112. 1010 01 imperator
000110100110010 se 0001110100191,
11. utrique accinitur= Recordetur
Dominus 95, 5. 11. 100001 1.Ι
calicem communicat imperatorem
etiam ss. sauguine 96. 12. 0101
benedicentis manum deosculatur
tt{istit'iaiirrtttittttt
nominibus ad ae allatis 0001001
0000 imperator 102, 4. 111010
0111111 suffragii admissio 11111. 11.
100101001 10 1110111110 11111101 11000-
111011 103, 5. 01 00 0001011 00110
formula sceptrum ibid. 2201001111
extra palatium pedes ambulat, 10-
nuntiatus 1110 10110 01100010 tau·
tum 104, 10. consecratur prae·
sente imp. in S. Sophiae ab lle-
racleae episcopo ibid. 17. 1110111
sub bulla plumbea mittit ipsi im·
perator 34, 8. 001 invocationem
01. trinitatis patriarchas provehunt
:utriussibet stilti
l'branzes 373. 10110 regia et ver·
borum 1010010 373. att. 00111·
11011101 a pluribus 01001001 solus
Heracleensis consecrabat, praeter
Polyeuctum ab caesareensi 0111-

1010 an. ara. ,11111010 111

 

