mnax 1111111. 411 ’

Geuuensium potentatus imperatori Augusti 111181111312.1ο11111111
flectit genua bis, manum pedem· propria quaedam contaoia, tro-
que osculatur 75, 7. eundem ho· paria, 1111111, odae, michi, idio-
¹norem imperatori habent (1111111- melon 188. Graecorum Latinu-
sium primores 11111. 12. ablatis cap· rumque rituum diversitas unioni* ’
11311111 1111111111 32:23b⁸tteiitt0t¹¹¹tnt¹⁰tt⁰t
in 1111111111 Christi adest diuino vice, a Calena refutatus 187.
officio 56, 12. accipit collicium liturgiam in quadragesima et ieiu- ’
ab imp. itio. 19. cereum tenet 1111111111111111111111282.
cum suis sub matutino paschali grecauem, Assyriorum gestamen,
74, 21. 75, 1. imp. 1111 volantibus manicis, ma-

‘ 18. Georgii martyris festum celebrant gnus domesticus 'una munies, aiii
(11111123. Α rii. 341801111- utraque adstrictam lapsarum 63,
gius martyr dammula repraesen- χ 18111. 301.
'tatur 48, 4. 1111 dio terto pro· gyros habent pilei generorum imp.
cessio 81, 4. Magnus dicitur 15, 2. 231. 11 gyrus seu ambi-

, Graecia ibid. eius imago 69, 17. 111 trullae in pileo primi secre-
98, 5. iusta eam stans coronatus terii 22,..19. 242.
ζ113. 1111111111ζὲ 1ἒίἷίἷίἰέ 1811111111...
eeu 'at, et equus hinnitu ge- ecclesiasticorum 165. alii retinenda
min et ominoso Andronicum se- contendunt noupro imperio, sed
inionem terret 315. ordinis dignitate significanda 111111.

Gerrhaicus ob miraculum viui cx haereticorum Manichaeorum, Ne·

aastitit{agitationem· 811811111111181
memorando facto Turcioi imp. to- imprecationes 281. haereticorum
gam osculatur 328. tetraditarum magnum ieiunium 334.

Germani {tricesimum 111ςὶ11111- hebdomada hebdomadae etism dici·
rumptae qui 1111111111343. tur 317. hebdomadis quintae qua-

gradus excelsi extra tempium Bia· dragesimalis 11111 quinta 'canitur
cher-aium 325. ad eos deducitur magnus canon 320. et sabbato hym-
imp. 80, 19. ad eosdem prose- nus h. virg. 1111111111321. heb· “

· quatur imp. d. Hodegetriam 72, domadis magnae officium, ritus,
111325. lectio evangeliorum, lotio pedum

Gracci recentiores peregrinas veri· 70, 6 sqq. 317 usque ad 327.
ant dictiones 112. inanium 111111· hebdomas renovationis seu τῆς
1111111112·11, 11111131ἒέ1ἓὲ ‘iii ⁰⁵22? ⁵}

· 120. 11 τοῦ nocicou 3777501111 ieiunio libera 11111. ⁶

‘ sunt monstra titulorum 1111111111- S. Helenae et Constantini M. festum

² (1111111111 et πρωτονωβελισσιμο- agunt Graeci 21 Maii 342.
ύπέρτατοςὶὸίἀ.(11[1111111111111111- Belena Centaouzeui filia Io. Palaeo-

sdem imp. praelatam ob curam logo nupta 382.

‘vinorum 11 humanorum ornabant Heraclius numerum clericorum cir-
2781111111111111111 in ponendis cumscribit 112.,1111111111111 vuit
deponendisque patriurchis exerci- ,1111111111111371 1111111111111
tam conspicere detonantem. et in ecunium conflat, Persium in-
hino Graeciano exem lo patriar· va 't 322, 1--4Ι 11 aciem educit
chas tractare etiam orcas do· deiparae imaginem 315. ’
cuere 11111. Graeciante 111111111- hetaeria maior, cohors militaris, ou-
dam praeoipua ieiunium seu qua· ius praefectus magnus hetaeriar-
dragesimam praemittunt 59, 13. cha, 11 minor, cuius praefectus
1911111111- omnium festum hetaeriarohe simpliciter 190.
egunt 297. h. virgeum animaet hetaeriarchs, offic, palat. 12, 1.

corpore assumptam uuo Ι11115. gestamina 26, 17. eiua 1111111

 

