134 01111111 ’

Ρ110111111 virgine inperatrice 11 pervener 0001111111 benedictione
Β110111111100111111101111341. cpiscoporum, 10111011 succum et
vra mortuoram ossibus pulveribus· 1111110111, induit 89,6. vester imp.
que pienum coronato inp. 0111 in vigilia nativit. 50, 19 epp. 01
111001 1000111 0111101111 368. 369. 1011’11111111110 59, 7. in palmia
ves vinerinm 1111111245. vas an· 67, 16 ferie quinte msgnae heb- 1
rcum sen argenteum in 1110111111 1101111111 71, 8· 110010 72, 18. “
1110. datum magnus (1011111011 paschate 78, . pentecoste 77, =
retinet 62, 17-10,111111101, 10. 11 coronatione 89, 5. 6. re-
qnibus ministratur· imperatori in 1116111000 patriarchae 102, 20.
nativit. accubanti 301. rese eccie- 111101169, 12106. 01 impera-
sice curet m. sceuophylax 130. 111011 viduae ia coronatione 91,
eorum ornatus 161. 11001111 111111 inp. in petivit.
vele 01 cancelii recludebant megi- 47, 13. 51, 20. per 101101, 0111
1111111134. 001011 contexerint, sanctificatio
1111111 11 canceltarii 100111 1111010· accipitur 365. vestes procerum 13,
runa custodiebant 134. 6100. in nativit. 47, 12. quaedam
veretum, velum 1111110 01 velum a Medis et Persio acceptae 54, 1
1000 rennuente. 100. quinem et quo hebitu pre-
velnm duplex senrper imp. praeier- centur occubanti inp. 55, 10100.
tur 89, 19. 01 ad monasteriae in circumstetione 59, 4-9. rn
11110182, 12. velum 0101111011 11111167, 17. 18. vester singn-
10011111221. ireres 1011. nepoti 0111100011οΜ-
venetorum primns, offic. 41 01111. 110 concernit Andronicus 177. et
10, 21. gestamina 24, 9. tenet Gantacunenua 1111111115, 7-9.
1110111111 imp. 39, 9. imp· vo· vestiarium dictumailarimcrium 0106
ates sangnine 11001111 1111111111- mutatorium 253. 254. (110 erent
011 ibid. ’18.01100111011110111111 10161111 11111. 246. inibi 011001
11111.11.1011110101Ρ1111011111 00111 imp. 1011111 01 equitaturo allati
pelotinrn ingrediuntur 108, 11. 31, 9100. vestiarium pro cererin
Veneti divino 1111111. offic. inter· sumptum, non tamen pro 11111-
11111 57, 7. oppugnandis conce· 111000111111111111246.
duntur indutiae a Michaele Po· vestiarius, 01110. 61 01111.11,20.
11001. 75, 18100. 101 01101011- 1111011126, 1510011111 impetn-
bitnr 11111 modus honorandi imp· 1011111 triremem et prceect truenai,

idid. 21. eorum legatus non vonrt 011011001110111 vestiarium vehit

1101011111 neque ad 1111111110· 1, 22100. 1011111111, dignus in
precationem, sed tentum flectit 1001011111011111136.
genoe 76, 1. 2. neque triremis 1011111111 quadratum 111 tetrasty-
nnntartnntn.nun {nn 1111111111.
vesperes et liturgiae cudit in 111111 1111111111 11141110 efflat, 88· ll·
, templis imp. 80, 11. 13. vexitie sen 1111111111 inperatoria et
vestes potnercheles 01111 01011111111 signe coelitum imaginibus exor-
et iuercmnemon 137..eaa 1111111 neta 284. 48, icon. vexillum
patriarche 10111 quinta τῆς δια· (1101011010011110. 0110110139,
n‘ 111 01111 {recunduntur
hieromnemon 137. vestes 110110 011111001111611111011011286.
patriarchae, 00110001,110111101ἱ1, vigiliae 0111110111 0111110 aguntur
droconi, 0111110110 forme, 110111- 72, 1. 320. vigilios agunt etiem
· rrc 140100. 11 vigit. 11111111. 44, imp. 11111 0111111,0101111110111-
6. in 10110 0111111101111 11. 011011 beot 85, 5. 6. diacono agnationis
65, 15 100. 11 quadragesime 66, armaturae milites 84, 7.
22 100. neatis patriarchae et imp. virgo hodie 0011101011111111111157,
communio est ruendyos 379. quem 16. integrum ponitur 295.
cunm 1111111 coronandus 11101111- 1111111110γὲ110100, id 011 001111-

 

